ID Producto,Nombre del producto,Categoría,"Unidad (pieza, caja, docena)",Precio Tony (menudeo),Precio Tony (mayoreo),Precio Kym (menudeo),Precio Kym (mayoreo),Precio DIPATH,Precio Depósito Papelero,Precio Colorprinter,Última actualización,Observaciones
BOL-001,"Bolígrafo BIC Cristal Original",Escritura,"Docena (12 pzs)",4.90,,,,,,,"2025-09-30","Precio mayoreo ($4.25) solo por caja de 144 pzs"
LAP-001,"Lápiz Dixon Ticonderoga #2",Escolar,"Caja (12 pzs)",2.50,,,,,,,"2025-09-30",""
GOM-001,"Goma de Borrar Milan 430",Escolar,Pieza,7.00,,,,,,,"2025-09-30",""
CUA-001,"Cuaderno Profesional Scribe 100 Hojas Raya",Cuadernos,Pieza,35.00,,,,,,,"2025-09-30",""
RES-001,"Resma Papel Bond Xerox 75g Carta",Papelería Básica,Resma,125.00,,,,,,,"2025-09-30",""
MAR-001,"Resaltador Stabilo Boss Pastel",Marcadores,Pieza,22.00,,,,,,,"2025-09-30",""
CIN-001,"Cinta Adhesiva Scotch 12mm x 10m",Adhesivos,Pieza,18.00,,,,,,,"2025-09-30",""
PEG-001,"Pegamento Líquido Elmer's 120ml",Adhesivos,Pieza,30.00,,,,,,,"2025-09-30",""
CAR-001,"Carpeta 3 Arillos Durable Carta",Archivo y Organización,Pieza,45.00,,,,,,,"2025-09-30",""
OFI-001,"Notas Adhesivas Post-it 3x3in Amarillo",Adhesivos,Block,10.50,,,,,,,"2025-09-30",""
BOL-002,"Bolígrafo Pilot G2 Gel Retráctil",Escritura,Pieza,45.00,,,,,,,"2025-09-30",""
LAP-002,"Caja 12 Colores Prismacolor Junior",Escolar,"Caja (12 pzs)",7.50,,,,,,,"2025-09-30",""
GOM-002,"Sacapuntas Metálico Doble Orificio",Escolar,Pieza,15.00,,,,,,,"2025-09-30",""
CUA-002,"Cuaderno Forma Italiana Norma 50 Hojas",Cuadernos,Pieza,18.00,,,,,,,"2025-09-30",""
RES-002,"Resma Papel Bond Navigator 80g Oficio",Papelería Básica,Resma,150.00,,,,,,,"2025-09-30",""
MAR-002,"Marcador Pizarrón Azor Magistral Negro",Marcadores,Pieza,12.00,,,,,,,"2025-09-30",""
CIN-002,"Cinta Canela TUK Embalaje 48mmx50m",Adhesivos,Rollo,40.00,,,,,,,"2025-09-30",""
PEG-002,"Pegamento en Barra Pritt 10g",Adhesivos,Pieza,15.00,,,,,,,"2025-09-30",""
CAR-002,"Folder Manila Oficio Paquete 100",Archivo y Organización,"Paquete (100 pzs)",,1.90,,,,,,,"2025-09-30",""
OFI-002,"Clips Sujetapapeles Jumbo Caja 100",Accesorios Oficina,"Caja (100 pzs)",12.00,,,,,,,"2025-09-30",""
BOL-003,"Pluma Borrable Pilot Frixion Clicker",Escritura,Pieza,55.00,,,,,,,"2025-09-30",""
LAP-003,"Set 24 Colores Prismacolor Premier",Arte y Diseño,"Set (24 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $155.00"
GOM-003,"Goma Moldeable Faber-Castell",Arte y Diseño,Pieza,35.00,,,,,,,"2025-09-30",""
CUA-003,"Block Dibujo Blanco Canson",Arte y Diseño,Block,75.00,,,,,,,"2025-09-30",""
RES-003,"Cartulina Opalina Carta 250g Paquete 50",Papelería Especial,"Paquete (50 hjs)",120.00,,,,,,,"2025-09-30",""
MAR-003,"Marcador Permanente Sharpie Punto Fino Negro",Marcadores,"Caja (12 pzs)",,15.00,,,,,,,"2025-09-30",""
CIN-003,"Masking Tape Genérico 24mm x 50m",Adhesivos,Rollo,30.00,,,,,,,"2025-09-30",""
PEG-003,"Silicon Frío Rodin 250ml",Manualidades,Pieza,40.00,,,,,,,"2025-09-30",""
CAR-003,"Separadores Plásticos Pestañas 5 Colores",Archivo y Organización,Set,25.00,,,,,,,"2025-09-30",""
OFI-003,"Engrapadora Swingline Uso Rudo",Equipo de Oficina,Pieza,350.00,,,,,,,"2025-09-30",""
BOL-004,"Corrector Líquido BIC",Escolar,Pieza,14.00,,,,,,,"2025-09-30",""
LAP-004,"Lápiz Colores Mapita Jumbo 12 Colores",Escolar,"Caja (12 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $55.00"
GOM-004,"Plastilina Epóxica",Manualidades,Pieza,65.00,,,,,,,"2025-09-30",""
CUA-004,"Hoja de Máquina Tamaño Carta, Paquete 500",Papelería Básica,Resma,125.00,,,,,,,"2025-09-30",""
RES-004,"Cartulina de Colores Paquete 10",Arte y Diseño,"Paquete (10 hjs)",35.00,,,,,,,"2025-09-30",""
MAR-004,"Plumón para Tela Genérico Set 12",Manualidades,"Set (12 pzs)",95.00,,,,,,,"2025-09-30",""
CIN-004,"Durex Transparente 12mm x 10m",Adhesivos,Pieza,18.00,,,,,,,"2025-09-30",""
PEG-004,"Pistola de Silicon Chica",Manualidades,Pieza,80.00,,,,,,,"2025-09-30",""
CAR-004,"Caja de Archivo Muerto Oficio",Archivo y Organización,Caja,20.00,,,,,,,"2025-09-30",""
OFI-004,"Perforadora 2 Orificios Maped",Equipo de Oficina,Pieza,70.00,,,,,,,"2025-09-30",""
BOL-005,"Portaminas Pentel P205 0.5mm",Escritura,Pieza,120.00,,,,,,,"2025-09-30",""
LAP-005,"Acuarelas Pelikan Pastilla 12 Colores",Arte y Diseño,"Set (12 pzs)",35.00,,,,,,,"2025-09-30",""
GOM-005,"Cutter Metálico Grande",Accesorios Oficina,Pieza,60.00,,,,,,,"2025-09-30",""
CUA-005,"Block Tinta China Canson",Arte y Diseño,Block,140.00,,,,,,,"2025-09-30",""
RES-005,"Papel Contact Transparente 45cm x 2m",Manualidades,Rollo,60.00,,,,,,,"2025-09-30",""
MAR-005,"Marcador Acrílico Genérico Set 12",Arte y Diseño,"Set (12 pzs)",,,,,,,,,"2025-09-30","Precio en MercadoLibre: $250.00"
CIN-005,"Diurex Mágico 19mm x 33m",Adhesivos,Pieza,45.00,,,,,,,"2025-09-30",""
PEG-005,"Pegamento KOLA LOKA Individual",Adhesivos,Pieza,25.00,,,,,,,"2025-09-30",""
CAR-005,"Protectores de Hoja Carta Paquete 100",Archivo y Organización,"Paquete (100 pzs)",70.00,,,,,,,"2025-09-30",""
OFI-005,"Grapas Bostitch Estándar Caja 5000",Accesorios Oficina,"Caja (5000 pzs)",30.00,,,,,,,"2025-09-30",""
BOL-006,"Tinta para Pluma Fuente Pelikan",Escritura,Frasco,80.00,,,,,,,"2025-09-30",""
LAP-006,"Juego Geometría Barrilito 4 pzs",Escolar,"Set (4 pzs)",18.00,,,,,,,"2025-09-30",""
GOM-006,"Tijeras Escolares Punta Roma",Escolar,Pieza,15.00,,,,,,,"2025-09-30",""
CUA-006,"Cuaderno Espiral Metálico Profesional",Cuadernos,Pieza,42.00,,,,,,,"2025-09-30",""
RES-006,"Papel Lustre Pliego Colores Varios",Arte y Diseño,Pliego,5.00,,,,,,,"2025-09-30",""
MAR-006,"Plumones Crayola Lavables Set 24",Escolar,"Set (24 pzs)",120.00,,,,,,,"2025-09-30",""
CIN-006,"Cinta Doble Cara 12mm x 10m",Adhesivos,Pieza,55.00,,,,,,,"2025-09-30",""
PEG-006,"Cinta de Montaje Doble Cara Espuma",Adhesivos,Rollo,75.00,,,,,,,"2025-09-30",""
CAR-006,"Revistero Plástico Desarmable",Archivo y Organización,Pieza,40.00,,,,,,,"2025-09-30",""
OFI-006,"Calculadora Científica Casio FX-991LAX",Tecnología,Pieza,499.00,,,,,,,"2025-09-30",""
BOL-007,"Bolígrafo Papermate Kilometrico",Escritura,"Caja (12 pzs)",,4.50,,,,,,,"2025-09-30",""
LAP-007,"Lápiz HB sin goma",Escolar,"Caja (12 pzs)",,1.50,,,,,,,"2025-09-30",""
GOM-007,"Goma Milan 430",Escolar,"Caja (40 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $4.50/pza"
CUA-007,"Cuaderno Scribe Doble Raya",Cuadernos,"Docena (12 pzs)",,19.00,,,,,,,"2025-09-30",""
RES-007,"Block de Hojas Rayadas Carta 100 Hojas",Papelería Básica,Block,20.00,,,,,,,"2025-09-30",""
MAR-007,"Marcador Pelikan Bicolor",Escolar,"Caja (12 pzs)",,5.50,,,,,,,"2025-09-30",""
CIN-007,"Cinta de Regalo (Curling)",Manualidades,Rollo,15.00,,,,,,,"2025-09-30",""
PEG-007,"Pegamento UHU en Barra 40g",Adhesivos,Pieza,45.00,,,,,,,"2025-09-30",""
CAR-007,"Separador de Hojas Cartón c/10",Archivo y Organización,Set,15.00,,,,,,,"2025-09-30",""
OFI-007,"Clips Bulldog de 50mm",Accesorios Oficina,Pieza,8.00,,,,,,,"2025-09-30",""
BOL-008,"Pluma Fuente Parker Vector",Escritura Fina,Pieza,250.00,,,,,,,"2025-09-30",""
LAP-008,"Set de Dibujo Profesional Staedtler",Arte y Diseño,"Set (12 pzs)",450.00,,,,,,,"2025-09-30",""
GOM-008,"Goma Factis S-20 Suave",Escolar,"Caja (36 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $5.00/pza"
CUA-008,"Cuaderno Profesional Kiut Pasta Rígida",Cuadernos,Pieza,65.00,,,,,,,"2025-09-30",""
RES-008,"Papel China Pliego Surtido",Manualidades,Pliego,4.00,,,,,,,"2025-09-30",""
MAR-008,"Marcador Permanente INDRA Jumbo",Marcadores,"Caja (6 pzs)",45.00,,,,,,,"2025-09-30",""
CIN-008,"Cinta Doble Cara Scotch 12mm x 10m",Adhesivos,Pieza,55.00,,,,,,,"2025-09-30",""
PEG-008,"Pegamento en Barra Pritt 22g",Adhesivos,"Caja (12 pzs)",,18.00,,,,,,,"2025-09-30",""
CAR-008,"Carpeta con Liga Oficio",Archivo y Organización,Pieza,15.00,,,,,,,"2025-09-30",""
OFI-008,"Cargador Universal para Laptop",Tecnología,Pieza,499.00,,,,,,,"2025-09-30",""
BOL-009,"Bolígrafo Kilométrico BIC de 4 Colores",Escritura,Pieza,25.00,,,,,,,"2025-09-30",""
LAP-009,"Compás de Precisión Metálico",Escolar,Pieza,40.00,,,,,,,"2025-09-30",""
GOM-009,"Goma Pelikan PZ-20 Para Tinta",Escolar,Pieza,15.00,,,,,,,"2025-09-30",""
CUA-009,"Libreta Pasta Dura 100 Hojas Cuadro Chico",Cuadernos,Pieza,55.00,,,,,,,"2025-09-30",""
RES-009,"Papel Bond de Color Carta 500 Hojas",Papelería Básica,Resma,160.00,,,,,,,"2025-09-30",""
MAR-009,"Plumones Sharpie Base Alcohol Set 12",Arte y Diseño,"Set (12 pzs)",390.00,,,,,,,"2025-09-30",""
CIN-009,"Cinta TUK Embalaje Transparente 48mm",Adhesivos,Pieza,45.00,,,,,,,"2025-09-30",""
PEG-009,"Adhesivo Universal Kola Loka 5g",Adhesivos,Pieza,39.00,,,,,,,"2025-09-30",""
CAR-009,"Caja Archivadora Definitiva Carta",Archivo y Organización,Caja,35.00,,,,,,,"2025-09-30",""
OFI-009,"Destructora de Papel Fellowes P-30C",Equipo de Oficina,Pieza,1399.00,,,,,,,"2025-09-30",""
BOL-010,"Bolígrafo Retráctil Tinta Aceite",Escritura,"Caja (12 pzs)",,3.50,,,,,,,"2025-09-30",""
LAP-010,"Lápiz Adhesivo Glitter Genérico",Manualidades,Pieza,15.00,,,,,,,"2025-09-30",""
GOM-010,"Set de Reglas Flexibles 30cm",Escolar,Pieza,25.00,,,,,,,"2025-09-30",""
CUA-010,"Cuaderno Dibujo Espiral 50 Hojas",Cuadernos,Pieza,28.00,,,,,,,"2025-09-30",""
RES-010,"Papel Albañene Pliego 90x60cm",Arte y Diseño,Pliego,15.00,,,,,,,"2025-09-30",""
MAR-010,"Marcadores para Pizarrón Blanco Azor",Marcadores,"Caja (4 pzs)",55.00,,,,,,,"2025-09-30",""
CIN-010,"Dispensador Cinta TUK con Rollo Chico",Adhesivos,Pieza,30.00,,,,,,,"2025-09-30",""
PEG-010,"Cinta Adhesiva 3M Transparente 19mm",Adhesivos,Pieza,35.00,,,,,,,"2025-09-30",""
CAR-010,"Charola para Escritorio 3 Niveles",Archivo y Organización,Pieza,150.00,,,,,,,"2025-09-30",""
OFI-010,"Tóner Canon 120 Compatible",Consumibles,Pieza,,,,,,,,,"2025-09-30","Precio en Advanced Filing: $940.00"
BOL-011,"Pluma de Gel Punto Fino Colores Pastel",Escritura,"Set (6 pzs)",75.00,,,,,,,"2025-09-30",""
LAP-011,"Crayolas Jumbo 12 Colores",Escolar,"Caja (12 pzs)",20.00,,,,,,,"2025-09-30",""
GOM-011,"Tijeras Uso Rudo Mango Ergonómico",Accesorios Oficina,Pieza,45.00,,,,,,,"2025-09-30",""
CUA-011,"Diario de Viaje Pasta Piel",Cuadernos,Pieza,80.00,,,,,,,"2025-09-30",""
RES-011,"Filtro de Café Cono #4 Paquete 100",Accesorios Oficina,"Paquete (100 pzs)",45.00,,,,,,,"2025-09-30",""
MAR-011,"Marcador Whiteboard Tipo Plumín Set 6",Marcadores,Set,65.00,,,,,,,"2025-09-30",""
CIN-011,"Cinta de Carrocero (Pintor) 50mm",Adhesivos,Rollo,60.00,,,,,,,"2025-09-30",""
PEG-011,"Adhesivo de Contacto 50ml",Manualidades,Pieza,30.00,,,,,,,"2025-09-30",""
CAR-011,"Mica para Engargolar Carta 100 pzs",Archivo y Organización,"Paquete (100 pzs)",120.00,,,,,,,"2025-09-30",""
OFI-011,"Engargoladora GBC CombBind C110E",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en Distribuidor GBC: $7,100.00"
BOL-012,"Bolígrafo Retráctil BIC Cristal",Escritura,"Caja (12 pzs)",,4.00,,,,,,,"2025-09-30",""
LAP-012,"Lápiz Grafito Staedtler HB",Escolar,Pieza,7.00,,,,,,,"2025-09-30",""
GOM-012,"Corrector en Cinta BIC Wite-Out",Escolar,Pieza,20.00,,,,,,,"2025-09-30",""
CUA-012,"Cuaderno Doble Espiral Cuadro Chico 100 Hojas",Cuadernos,Pieza,45.00,,,,,,,"2025-09-30",""
RES-012,"Papel Bond A3 500 Hojas",Papelería Básica,Resma,250.00,,,,,,,"2025-09-30",""
MAR-012,"Marcador Doble Punta Tipo Pincel Set 60",Arte y Diseño,"Set (60 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $785.00"
CIN-012,"Hojas para Laminar Carta 100 pzs",Equipo de Oficina,"Paquete (100 pzs)",90.00,,,,,,,"2025-09-30",""
PEG-012,"Pegamento en Spray 3M",Adhesivos,Aerosol,180.00,,,,,,,"2025-09-30",""
CAR-012,"Fundas Plásticas GBC para Enmicar",Archivo y Organización,"Paquete (100 pzs)",3.50,,,,,,,"2025-09-30",""
OFI-012,"Laminadora GBC Fusion 1000L",Equipo de Oficina,Pieza,1799.00,,,,,,,"2025-09-30",""
BOL-013,"Resaltador Tipo Pluma Stabilo Swing Cool",Marcadores,Pieza,18.00,,,,,,,"2025-09-30",""
LAP-013,"Crayones Cera Genéricos 12 Colores",Escolar,"Caja (12 pzs)",12.00,,,,,,,"2025-09-30",""
GOM-013,"Engrapadora de Mano Mini",Accesorios Oficina,Pieza,35.00,,,,,,,"2025-09-30",""
CUA-013,"Cuaderno Profesional Kiut Cuadro Grande",Cuadernos,Pieza,60.00,,,,,,,"2025-09-30",""
RES-013,"Papel Crepé Pliego",Manualidades,Pliego,3.50,,,,,,,"2025-09-30","Precio en Universo Escolar: $3.50"
MAR-013,"Pintura Acrílica Politec Set 6 x 100ml",Arte y Diseño,"Set (6 pzs)",,,,,,,,,"2025-09-30","Precio en JB Galería: $375.00"
CIN-013,"Dispensador de Cinta Mágico Scotch",Adhesivos,Pieza,115.00,,,,,,,"2025-09-30",""
PEG-013,"Silicon en Barras Grandes",Manualidades,"Paquete (12 pzs)",60.00,,,,,,,"2025-09-30",""
CAR-013,"Folder Oxford Carta Paquete 100",Archivo y Organización,"Paquete (100 pzs)",,,,,,,,,"2025-09-30","Precio en Mayoreo Total: $3.00/pza (mayoreo)"
OFI-013,"Mouse Pad Ergonómico con Gel",Accesorios Oficina,Pieza,85.00,,,,,,,"2025-09-30",""
BOL-014,"Bolígrafo Pilot G2 Tinta Gel",Escritura,Pieza,35.00,,,,,,,"2025-09-30",""
LAP-014,"Lápiz Colores Prismacolor Premier Base Cera Set 72",Arte y Diseño,"Set (72 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.06/pza"
GOM-014,"Corrector Líquido Pelikan",Escolar,Pieza,18.00,,,,,,,"2025-09-30",""
CUA-014,"Agenda Diaria Tapa Dura Pasta Piel",Cuadernos,Pieza,149.00,,,,,,,"2025-09-30",""
RES-014,"Papel Metálico Pliego Plata",Arte y Diseño,Pliego,12.00,,,,,,,"2025-09-30",""
MAR-014,"Plumón Acuarelable Doble Punta Set 24",Arte y Diseño,"Set (24 pzs)",,,,,,,,,"2025-09-30","Precio en MercadoLibre: $289.99"
CIN-014,"Cinta de Embalaje TUK 48mmx50m",Adhesivos,Rollo,40.00,,,,,,,"2025-09-30",""
PEG-014,"Silicon Caliente Barras Chicas",Manualidades,"Paquete (12 pzs)",30.00,,,,,,,"2025-09-30",""
CAR-014,"Separadores Cartón Multicolor",Archivo y Organización,Set,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $9.00/set (mayoreo)"
OFI-014,"Caja Archivo Muerto Oficio Genérica",Archivo y Organización,Caja,18.00,,,,,,,"2025-09-30","Precio mayoreo ($18.00) por volumen de 10 pzs"
BOL-015,"Bolígrafo Azor Pinpoint Colores Pastel",Escritura,Pieza,,,,,,,,,"2025-09-30","Precio en Papelería Cristy: $4.80/pza (menudeo)"
LAP-015,"Lápiz Acuarelable Faber-Castell Set 12",Arte y Diseño,"Set (12 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $22.00/pza"
GOM-015,"Cutter de Precisión (Navaja)",Arte y Diseño,Pieza,40.00,,,,,,,"2025-09-30",""
CUA-015,"Cuaderno de Bocetos Canson Espiral",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $220.00"
RES-015,"Papel Fotográfico Adhesivo Carta 100 Hojas",Papelería Especial,Paquete,390.00,,,,,,,"2025-09-30",""
MAR-015,"Pintura Acrílica Politec Surtido Básico 12 pzs",Arte y Diseño,"Paquete (12 pzs)",,,,,,,,,"2025-09-30","Precio en Optivosa: $23.17/pza"
CIN-015,"Cinta Adhesiva Metálica Plata",Manualidades,Rollo,35.00,,,,,,,"2025-09-30",""
PEG-015,"Adhesivo para Maquetas y Modelos",Manualidades,Tubo,45.00,,,,,,,"2025-09-30",""
CAR-015,"Cartón Batería 50x65cm Genérico",Arte y Diseño,Pliego,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $25.00 (menudeo)"
OFI-015,"Destructora Fellowes 99CI",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $11,379.00"
BOL-016,"Pluma Fuente Waterman Kit Básico",Escritura Fina,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $450.00"
LAP-016,"Lápiz Grafito Staedtler Mars Lumograph 2H",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.00"
GOM-016,"Goma de Borrar Eléctrica",Arte y Diseño,Pieza,150.00,,,,,,,"2025-09-30",""
CUA-016,"Agenda Diaria Tapa Dura Pasta Piel",Cuadernos,Pieza,149.00,,,,,,,"2025-09-30",""
RES-016,"Resma Papel Bond A4 75g",Papelería Básica,Resma,120.00,,,,,,,"2025-09-30",""
MAR-016,"Óleo Politec Tubo 40ml Blanco",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $45.00"
CIN-016,"Cinta de Empaque de Colores",Manualidades,Rollo,45.00,,,,,,,"2025-09-30",""
PEG-016,"Pegamento para Foamy Glitter",Manualidades,Tubo,15.00,,,,,,,"2025-09-30",""
CAR-016,"Fólder Colgante Esselte Oficio",Archivo y Organización,"Paquete (25 pzs)",,12.00,,,,,,,"2025-09-30",""
OFI-016,"Engargoladora GBC VeloBind System Three Pro",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en Distribuidor GBC: $76,820.00"
BOL-017,"Repuesto Tinta Parker Gel Azul",Escritura Fina,Pieza,65.00,,,,,,,"2025-09-30",""
LAP-017,"Portaminas Pentel P205 0.5mm",Escritura,Pieza,120.00,,,,,,,"2025-09-30",""
GOM-017,"Líquido Limpiador para Pizarrón Blanco",Accesorios Oficina,Botella,55.00,,,,,,,"2025-09-30",""
CUA-017,"Cuaderno de Bocetos Canson Tapa Dura Espiral",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $220.00"
RES-017,"Papel Autoadhesivo Scribe Media Carta 100 Hojas",Papelería Especial,Paquete,195.00,,,,,,,"2025-09-30",""
MAR-017,"Lienzo Tela 30x40cm Genérico",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $85.00"
CIN-017,"Cinta de Empaque Transparente 50m",Adhesivos,Rollo,40.00,,,,,,,"2025-09-30",""
PEG-017,"Pintura Textil 3D Tubo",Manualidades,Tubo,25.00,,,,,,,"2025-09-30",""
CAR-017,"Porta Tarjetas de Escritorio Acrílico",Accesorios Oficina,Pieza,55.00,,,,,,,"2025-09-30",""
OFI-017,"Tóner HP 85A Original",Consumibles,Pieza,,,,,,,,,"2025-09-30","Precio en Natix: $1,499.00"
BOL-018,"Pluma Parker Jotter Acero Inoxidable",Escritura Fina,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $390.00"
LAP-018,"Set de Dibujo Prismacolor Lápices de Colores 150 pzs",Arte y Diseño,"Set (150 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $15.33/pza"
GOM-018,"Goma Milan 430 Migajón",Escolar,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $4.50 (mayoreo)"
CUA-018,"Cuaderno Profesional Norma Tapa Extra Rígida Raya",Cuadernos,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $35.90 (mayoreo)"
RES-018,"Cartulina Sulfatada 12 Puntos 50 Pliegos",Arte y Diseño,"Paquete (50 pzs)",,8.50,,,,,,,"2025-09-30",""
MAR-018,"Pincel Rodin Mango de Madera Set 5 pzs",Arte y Diseño,"Set (5 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $70.00"
CIN-018,"Cinta Metálica para Enmascarar",Manualidades,Rollo,45.00,,,,,,,"2025-09-30",""
PEG-018,"Pintura Acrílica Bote Blanco de Titanio 500ml",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $124.74"
CAR-018,"Separadores Adhesivos Banderitas Post-it",Adhesivos,"Paquete (5 sets)",49.00,,,,,,,"2025-09-30",""
OFI-018,"Destructora Fellowes Powershred 12C",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $2,474.00"
BOL-019,"Marcador Permanente Doble Punta Sharpie Negro",Marcadores,"Caja (12 pzs)",,21.45,,,,,,,"2025-09-30",""
LAP-019,"Set de Lápiz Grafito Paper Mate Mirado #2 Blister 4 pzs",Escolar,"Blister (4 pzs)",35.00,,,,,,,"2025-09-30",""
GOM-019,"Corrector Líquido Tipo Pluma Genérico",Escolar,Pieza,15.00,,,,,,,"2025-09-30",""
CUA-019,"Cuaderno Diario de Viaje Tapa Dura",Cuadernos,Pieza,80.00,,,,,,,"2025-09-30",""
RES-019,"Papel Seguridad Certificado Carta 100 Hjs",Papelería Especial,Paquete,190.00,,,,,,,"2025-09-30",""
MAR-019,"Marcador Permanente Doble Punta Sharpie Negro",Marcadores,"Caja (12 pzs)",,21.45,,,,,,,"2025-09-30",""
CIN-019,"Cinta Embalaje TUK Transparente 48mm",Adhesivos,Pieza,45.00,,,,,,,"2025-09-30",""
PEG-019,"Pegamento en Barra Pritt 22g",Adhesivos,"Caja (12 pzs)",,18.00,,,,,,,"2025-09-30",""
CAR-019,"Caja Archivo Muerto Oficio Genérica",Archivo y Organización,Caja,18.00,,,,,,,"2025-09-30","Precio mayoreo ($18.00) por volumen de 10 pzs"
OFI-019,"Tóner Canon 120 Original",Consumibles,Pieza,,,,,,,,,"2025-09-30","Precio en Natix: $255.00"
BOL-020,"Marcador Permanente INDRA Doble Punta Delgado Negro",Marcadores,"Caja (12 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $5.42/pza"
LAP-020,"Set Dibujo Prismacolor 150 pzs",Arte y Diseño,"Set (150 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $15.33/pza"
GOM-020,"Goma Pelikan PZ-20 Para Tinta",Escolar,Pieza,15.00,,,,,,,"2025-09-30",""
CUA-020,"Cuaderno Profesional Norma Tapa Extra Rígida Raya",Cuadernos,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $35.90 (mayoreo)"
RES-020,"Papel Bond A4 500 Hojas",Papelería Básica,Resma,120.00,,,,,,,"2025-09-30",""
MAR-020,"Marcador Permanente INDRA Doble Punta Delgado Negro",Marcadores,"Caja (12 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $5.42/pza"
CIN-020,"Dispensador Cinta TUK con Rollo Chico",Adhesivos,Pieza,30.00,,,,,,,"2025-09-30",""
PEG-020,"Adhesivo Universal Kola Loka 5g",Adhesivos,Pieza,39.00,,,,,,,"2025-09-30",""
CAR-020,"Charola para Escritorio 3 Niveles",Archivo y Organización,Pieza,150.00,,,,,,,"2025-09-30",""
OFI-020,"Mouse Pad Ergonómico con Gel",Accesorios Oficina,Pieza,85.00,,,,,,,"2025-09-30",""
BOL-021,"Marcador Permanente SHARPIE Estuche Surtido c/24",Marcadores,"Estuche (24 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $9.85/pza"
LAP-021,"Set de Lápiz Grafito Paper Mate Mirado #2 Blister 4 pzs",Escolar,"Blister (4 pzs)",35.00,,,,,,,"2025-09-30",""
GOM-021,"Goma Milan 430 Migajón",Escolar,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $4.50 (mayoreo)"
CUA-021,"Diario de Viaje Pasta Piel",Cuadernos,Pieza,80.00,,,,,,,"2025-09-30",""
RES-021,"Papel Contact Transparente 45cm x 2m",Manualidades,Rollo,60.00,,,,,,,"2025-09-30",""
MAR-021,"Marcador Permanente SHARPIE Estuche Surtido c/24",Marcadores,"Estuche (24 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $9.85/pza"
CIN-021,"Cinta Doble Cara 12mm x 10m",Adhesivos,Pieza,55.00,,,,,,,"2025-09-30",""
PEG-021,"Silicon Frío Rodin 250ml",Manualidades,Pieza,40.00,,,,,,,"2025-09-30",""
CAR-021,"Mica para Engargolar Carta 100 pzs",Archivo y Organización,"Paquete (100 pzs)",120.00,,,,,,,"2025-09-30",""
OFI-021,"Engargoladora GBC CombBind C110E",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en Distribuidor GBC: $7,100.00"
BOL-022,"Marcador Permanente KOOVI Pastel Set 6",Marcadores,Set,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $3.64/pza"
LAP-022,"Lápiz Colores Prismacolor Premier Base Cera Set 72",Arte y Diseño,"Set (72 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.06/pza"
GOM-022,"Goma Moldeable Faber-Castell",Arte y Diseño,Pieza,35.00,,,,,,,"2025-09-30",""
CUA-022,"Cuaderno Profesional Kiut Pasta Rígida",Cuadernos,Pieza,65.00,,,,,,,"2025-09-30",""
RES-022,"Cartulina Opalina Carta 250g Paquete 50",Papelería Especial,"Paquete (50 hjs)",120.00,,,,,,,"2025-09-30",""
MAR-022,"Marcador Permanente KOOVI Pastel Set 6",Marcadores,Set,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $3.64/pza"
CIN-022,"Cinta Canela TUK Embalaje 48mmx50m",Adhesivos,Rollo,40.00,,,,,,,"2025-09-30",""
PEG-022,"Pegamento en Barra Pritt 10g",Adhesivos,Pieza,15.00,,,,,,,"2025-09-30",""
CAR-022,"Folder Manila Oficio Paquete 100",Archivo y Organización,"Paquete (100 pzs)",,1.90,,,,,,,"2025-09-30",""
OFI-022,"Tóner Brother TN350 Compatible",Consumibles,Pieza,,,,,,,,,"2025-09-30","Precio en Advanced Filing: $600.00"
BOL-023,"Marcador Base Alcohol TRYME Doble Punta Set 122",Marcadores,"Set (122 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $6.43/pza"
LAP-023,"Lápiz Acuarelable Faber-Castell Set 12",Arte y Diseño,"Set (12 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $22.00/pza"
GOM-023,"Sacapuntas Metálico Doble Orificio",Escolar,Pieza,15.00,,,,,,,"2025-09-30",""
CUA-023,"Cuaderno Profesional Scribe 100 Hojas Raya",Cuadernos,Pieza,35.00,,,,,,,"2025-09-30",""
RES-023,"Resma Papel Bond Xerox 75g Carta",Papelería Básica,Resma,125.00,,,,,,,"2025-09-30",""
MAR-023,"Marcador Base Alcohol TRYME Doble Punta Set 122",Marcadores,"Set (122 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $6.43/pza"
CIN-023,"Cinta Adhesiva Scotch 12mm x 10m",Adhesivos,Pieza,18.00,,,,,,,"2025-09-30",""
PEG-023,"Pegamento Líquido Elmer's 120ml",Adhesivos,Pieza,30.00,,,,,,,"2025-09-30",""
CAR-023,"Carpeta 3 Arillos Durable Carta",Archivo y Organización,Pieza,45.00,,,,,,,"2025-09-30",""
OFI-023,"Destructora Fellowes LX-50",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $2,160.00"
BOL-024,"Marcador Pizarrón AZOR Magistral Estuche 17 Pzs",Marcadores,"Estuche (17 pzs)",,35.24,,,,,,,"2025-09-30","Precio en Mayoreo Total: $35.24/pza (mayoreo)"
LAP-024,"Lápiz Grafito Staedtler Mars Lumograph 2H",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.00"
GOM-024,"Goma Factis S-20 Suave",Escolar,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $5.00 (mayoreo)"
CUA-024,"Block Dibujo Blanco Canson",Arte y Diseño,Block,75.00,,,,,,,"2025-09-30",""
RES-024,"Papel Bond Carta Navigator Caja c/5 Resmas",Papelería Básica,Resma,,,,,,,,,"2025-09-30","Precio en Unión Papelera: $99.00/resma (mayoreo)"
MAR-024,"Marcador Pizarrón AZOR Magistral Estuche 17 Pzs",Marcadores,"Estuche (17 pzs)",,35.24,,,,,,,"2025-09-30","Precio en Mayoreo Total: $35.24/pza (mayoreo)"
CIN-024,"Cinta Doble Cara Scotch 12mm x 10m",Adhesivos,Pieza,55.00,,,,,,,"2025-09-30",""
PEG-024,"Pegamento en Barra Pritt 22g",Adhesivos,"Caja (12 pzs)",,18.00,,,,,,,"2025-09-30",""
CAR-024,"Caja Archivadora Definitiva Carta",Archivo y Organización,Caja,35.00,,,,,,,"2025-09-30",""
OFI-024,"Base para Monitor Ergonómica",Tecnología,Pieza,299.00,,,,,,,"2025-09-30",""
BOL-025,"Pluma Fuente Waterman Kit Básico",Escritura Fina,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $450.00"
LAP-025,"Portaminas Pentel P205 0.5mm",Escritura,Pieza,120.00,,,,,,,"2025-09-30",""
GOM-025,"Kit Geometría Barrilito 4 Pzs",Escolar,"Set (4 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $15.00/pza (mayoreo)"
CUA-025,"Block Tinta China Canson",Arte y Diseño,Block,140.00,,,,,,,"2025-09-30",""
RES-025,"Papel Autoadhesivo Scribe Media Carta 100 Hojas",Papelería Especial,Paquete,195.00,,,,,,,"2025-09-30",""
MAR-025,"Plumón Sharpie Metálico Set 4",Marcadores,"Set (4 pzs)",140.00,,,,,,,"2025-09-30",""
CIN-025,"Dispensador Cinta TUK con Rollo Chico",Adhesivos,Pieza,30.00,,,,,,,"2025-09-30",""
PEG-025,"Adhesivo Universal Kola Loka 5g",Adhesivos,Pieza,39.00,,,,,,,"2025-09-30",""
CAR-025,"Protectores de Hoja Carta Paquete 100",Archivo y Organización,"Paquete (100 pzs)",70.00,,,,,,,"2025-09-30",""
OFI-025,"Porta Gafete Horizontal Rígido",Accesorios Oficina,"Caja (100 pzs)",,3.50,,,,,,,"2025-09-30",""
BOL-026,"Repuesto Tinta Parker Gel Azul",Escritura Fina,Pieza,65.00,,,,,,,"2025-09-30",""
LAP-026,"Lápiz Grafito Paper Mate Mirado #2 Blister 4 pzs",Escolar,"Blister (4 pzs)",35.00,,,,,,,"2025-09-30",""
GOM-026,"Tijeras Uso Rudo Mango Ergonómico",Accesorios Oficina,Pieza,45.00,,,,,,,"2025-09-30",""
CUA-026,"Agenda Diaria Tapa Dura Pasta Piel",Cuadernos,Pieza,149.00,,,,,,,"2025-09-30",""
RES-026,"Papel Bond A3 500 Hojas",Papelería Básica,Resma,250.00,,,,,,,"2025-09-30",""
MAR-026,"Marcador Acrílico Genérico Set 24",Arte y Diseño,"Set (24 pzs)",,,,,,,,,"2025-09-30","Precio en MercadoLibre: $2.88/pza"
CIN-026,"Cinta de Carrocero (Pintor) 50mm",Adhesivos,Rollo,60.00,,,,,,,"2025-09-30",""
PEG-026,"Silicon Caliente Barras Chicas",Manualidades,"Paquete (12 pzs)",30.00,,,,,,,"2025-09-30",""
CAR-026,"Revistero Plástico Desarmable",Archivo y Organización,Pieza,40.00,,,,,,,"2025-09-30",""
OFI-026,"Engrapadora Swingline Uso Rudo",Equipo de Oficina,Pieza,350.00,,,,,,,"2025-09-30",""
BOL-027,"Tinta para Pluma Fuente Pelikan",Escritura,Frasco,80.00,,,,,,,"2025-09-30",""
LAP-027,"Set Dibujo Prismacolor Lápices de Colores 150 pzs",Arte y Diseño,"Set (150 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $15.33/pza"
GOM-027,"Corrector Líquido BIC",Escolar,Pieza,14.00,,,,,,,"2025-09-30",""
CUA-027,"Libreta Pasta Dura 100 Hojas Cuadro Chico",Cuadernos,Pieza,55.00,,,,,,,"2025-09-30",""
RES-027,"Cartulina de Colores Paquete 10",Arte y Diseño,"Paquete (10 hjs)",35.00,,,,,,,"2025-09-30",""
MAR-027,"Marcador Pizarrón AZOR Magistral Estuche 17 Pzs",Marcadores,"Estuche (17 pzs)",,35.24,,,,,,,"2025-09-30","Precio en Mayoreo Total: $35.24/pza (mayoreo)"
CIN-027,"Masking Tape Genérico 24mm x 50m",Adhesivos,Rollo,30.00,,,,,,,"2025-09-30",""
PEG-027,"Pegamento Líquido Elmer's 120ml",Adhesivos,Pieza,30.00,,,,,,,"2025-09-30",""
CAR-027,"Separadores Plásticos Pestañas 5 Colores",Archivo y Organización,Set,25.00,,,,,,,"2025-09-30",""
OFI-027,"Perforadora 2 Orificios Maped",Equipo de Oficina,Pieza,70.00,,,,,,,"2025-09-30",""
BOL-028,"Bolígrafo Papermate Kilometrico",Escritura,"Caja (12 pzs)",,4.50,,,,,,,"2025-09-30",""
LAP-028,"Lápiz Colores Mapita Jumbo 12 Colores",Escolar,"Caja (12 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $55.00"
GOM-028,"Plastilina Epóxica",Manualidades,Pieza,65.00,,,,,,,"2025-09-30",""
CUA-028,"Cuaderno Profesional Kiut Cuadro Grande",Cuadernos,Pieza,60.00,,,,,,,"2025-09-30",""
RES-028,"Papel Lustre Pliego Colores Varios",Arte y Diseño,Pliego,5.00,,,,,,,"2025-09-30",""
MAR-028,"Plumones Crayola Lavables Set 24",Escolar,"Set (24 pzs)",120.00,,,,,,,"2025-09-30",""
CIN-028,"Durex Transparente 12mm x 10m",Adhesivos,Pieza,18.00,,,,,,,"2025-09-30",""
PEG-028,"Pistola de Silicon Chica",Manualidades,Pieza,80.00,,,,,,,"2025-09-30",""
CAR-028,"Carpeta con Liga Oficio",Archivo y Organización,Pieza,15.00,,,,,,,"2025-09-30",""
OFI-028,"Cargador Universal para Laptop",Tecnología,Pieza,499.00,,,,,,,"2025-09-30",""
BOL-029,"Bolígrafo Retráctil Tinta Aceite",Escritura,"Caja (12 pzs)",,3.50,,,,,,,"2025-09-30",""
LAP-029,"Lápiz Adhesivo Glitter Genérico",Manualidades,Pieza,15.00,,,,,,,"2025-09-30",""
GOM-029,"Set de Reglas Flexibles 30cm",Escolar,Pieza,25.00,,,,,,,"2025-09-30",""
CUA-029,"Cuaderno Dibujo Espiral 50 Hojas",Cuadernos,Pieza,28.00,,,,,,,"2025-09-30",""
RES-029,"Papel Albañene Pliego 90x60cm",Arte y Diseño,Pliego,15.00,,,,,,,"2025-09-30",""
MAR-029,"Marcadores para Pizarrón Blanco Azor",Marcadores,"Caja (4 pzs)",55.00,,,,,,,"2025-09-30",""
CIN-029,"Cinta de Regalo (Curling)",Manualidades,Rollo,15.00,,,,,,,"2025-09-30",""
PEG-029,"Pegamento UHU en Barra 40g",Adhesivos,Pieza,45.00,,,,,,,"2025-09-30",""
CAR-029,"Caja Archivadora Definitiva Carta",Archivo y Organización,Caja,35.00,,,,,,,"2025-09-30",""
OFI-029,"Calculadora Científica Casio FX-991LAX",Tecnología,Pieza,499.00,,,,,,,"2025-09-30",""
BOL-030,"Pluma de Gel Punto Fino Colores Pastel",Escritura,"Set (6 pzs)",75.00,,,,,,,"2025-09-30",""
LAP-030,"Crayolas Jumbo 12 Colores",Escolar,"Caja (12 pzs)",20.00,,,,,,,"2025-09-30",""
GOM-030,"Goma de Borrar Eléctrica",Arte y Diseño,Pieza,150.00,,,,,,,"2025-09-30",""
CUA-030,"Diario de Viaje Pasta Piel",Cuadernos,Pieza,80.00,,,,,,,"2025-09-30",""
RES-030,"Filtro de Café Cono #4 Paquete 100",Accesorios Oficina,"Paquete (100 pzs)",45.00,,,,,,,"2025-09-30",""
MAR-030,"Marcador Whiteboard Tipo Plumín Set 6",Marcadores,Set,65.00,,,,,,,"2025-09-30",""
CIN-030,"Cinta de Empaque de Colores",Manualidades,Rollo,45.00,,,,,,,"2025-09-30",""
PEG-030,"Pegamento para Foamy Glitter",Manualidades,Tubo,15.00,,,,,,,"2025-09-30",""
CAR-030,"Revistero Plástico Desarmable",Archivo y Organización,Pieza,40.00,,,,,,,"2025-09-30",""
OFI-030,"Laminadora GBC Fusion 1000L",Equipo de Oficina,Pieza,1799.00,,,,,,,"2025-09-30",""
BOL-031,"Bolígrafo Retráctil BIC Cristal",Escritura,"Caja (12 pzs)",,4.00,,,,,,,"2025-09-30",""
LAP-031,"Lápiz Grafito Staedtler HB",Escolar,Pieza,7.00,,,,,,,"2025-09-30",""
GOM-031,"Corrector en Cinta BIC Wite-Out",Escolar,Pieza,20.00,,,,,,,"2025-09-30",""
CUA-031,"Cuaderno Doble Espiral Cuadro Chico 100 Hojas",Cuadernos,Pieza,45.00,,,,,,,"2025-09-30",""
RES-031,"Papel Bond A3 500 Hojas",Papelería Básica,Resma,250.00,,,,,,,"2025-09-30",""
MAR-031,"Marcador Doble Punta Tipo Pincel Set 60",Arte y Diseño,"Set (60 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $785.00"
CIN-031,"Hojas para Laminar Carta 100 pzs",Equipo de Oficina,"Paquete (100 pzs)",90.00,,,,,,,"2025-09-30",""
PEG-031,"Pegamento en Spray 3M",Adhesivos,Aerosol,180.00,,,,,,,"2025-09-30",""
CAR-031,"Fundas Plásticas GBC para Enmicar",Archivo y Organización,"Paquete (100 pzs)",3.50,,,,,,,"2025-09-30",""
OFI-031,"Engargoladora GBC CombBind C110E",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en Distribuidor GBC: $7,100.00"
BOL-032,"Resaltador Tipo Pluma Stabilo Swing Cool",Marcadores,Pieza,18.00,,,,,,,"2025-09-30",""
LAP-032,"Crayones Cera Genéricos 12 Colores",Escolar,"Caja (12 pzs)",12.00,,,,,,,"2025-09-30",""
GOM-032,"Engrapadora de Mano Mini",Accesorios Oficina,Pieza,35.00,,,,,,,"2025-09-30",""
CUA-032,"Cuaderno Profesional Kiut Cuadro Grande",Cuadernos,Pieza,60.00,,,,,,,"2025-09-30",""
RES-032,"Papel Crepé Pliego",Manualidades,Pliego,3.50,,,,,,,"2025-09-30","Precio en Universo Escolar: $3.50"
MAR-032,"Pintura Acrílica Politec Set 6 x 100ml",Arte y Diseño,"Set (6 pzs)",,,,,,,,,"2025-09-30","Precio en JB Galería: $375.00"
CIN-032,"Dispensador de Cinta Mágico Scotch",Adhesivos,Pieza,115.00,,,,,,,"2025-09-30",""
PEG-032,"Silicon en Barras Grandes",Manualidades,"Paquete (12 pzs)",60.00,,,,,,,"2025-09-30",""
CAR-032,"Folder Oxford Carta Paquete 100",Archivo y Organización,"Paquete (100 pzs)",,,,,,,,,"2025-09-30","Precio en Mayoreo Total: $3.00/pza (mayoreo)"
OFI-032,"Clip Dispensador Metálico",Accesorios Oficina,Pieza,85.00,,,,,,,"2025-09-30",""
BOL-033,"Bolígrafo Pilot G2 Tinta Gel",Escritura,Pieza,35.00,,,,,,,"2025-09-30",""
LAP-033,"Lápiz Colores Prismacolor Premier Base Cera Set 72",Arte y Diseño,"Set (72 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.06/pza"
GOM-033,"Goma Milan 430 Migajón",Escolar,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $4.50 (mayoreo)"
CUA-033,"Cuaderno de Bocetos Canson Espiral",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $220.00"
RES-033,"Papel Fotográfico Adhesivo Carta 100 Hojas",Papelería Especial,Paquete,390.00,,,,,,,"2025-09-30",""
MAR-033,"Pintura Acrílica Politec Surtido Básico 12 pzs",Arte y Diseño,"Paquete (12 pzs)",,,,,,,,,"2025-09-30","Precio en Optivosa: $23.17/pza"
CIN-033,"Cinta de Empaque Transparente 50m",Adhesivos,Rollo,40.00,,,,,,,"2025-09-30",""
PEG-033,"Pegamento en Barra Pritt 22g",Adhesivos,"Caja (12 pzs)",,18.00,,,,,,,"2025-09-30",""
CAR-033,"Separadores Cartón Multicolor",Archivo y Organización,Set,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $9.00/set (mayoreo)"
OFI-033,"Perforadora 1 Orificio Maped",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $15.00 (mayoreo)"
BOL-034,"Bolígrafo Azor Pinpoint Colores Pastel",Escritura,Pieza,,,,,,,,,"2025-09-30","Precio en Papelería Cristy: $4.80/pza (menudeo)"
LAP-034,"Lápiz Acuarelable Faber-Castell Set 12",Arte y Diseño,"Set (12 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $22.00/pza"
GOM-034,"Tijeras Escolares Punta Roma",Escolar,Pieza,15.00,,,,,,,"2025-09-30",""
CUA-034,"Cuaderno Profesional Norma Tapa Extra Rígida Raya",Cuadernos,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $35.90 (mayoreo)"
RES-034,"Papel Metálico Pliego Plata",Arte y Diseño,Pliego,12.00,,,,,,,"2025-09-30",""
MAR-034,"Aerógrafo Kit Básico Genérico",Arte y Diseño,Kit,1200.00,,,,,,,"2025-09-30",""
CIN-034,"Cinta Doble Cara 12mm x 10m",Adhesivos,Pieza,55.00,,,,,,,"2025-09-30",""
PEG-034,"Adhesivo Universal Kola Loka 5g",Adhesivos,Pieza,39.00,,,,,,,"2025-09-30",""
CAR-034,"Folder Oxford Carta Paquete 100",Archivo y Organización,"Paquete (100 pzs)",,,,,,,,,"2025-09-30","Precio en Mayoreo Total: $3.00/pza (mayoreo)"
OFI-034,"Grapas Bostitch Uso Rudo Caja c/5000",Accesorios Oficina,"Caja (5000 pzs)",55.00,,,,,,,"2025-09-30",""
BOL-035,"Portaminas Pentel P205 0.5mm",Escritura,Pieza,120.00,,,,,,,"2025-09-30",""
LAP-035,"Óleo Politec Tubo 40ml Blanco",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $45.00"
GOM-035,"Engrapadora Swingline Uso Rudo",Equipo de Oficina,Pieza,450.00,,,,,,,"2025-09-30",""
CUA-035,"Cuaderno de Bocetos Canson Tapa Dura Espiral",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $220.00"
RES-035,"Papel Bond Carta Navigator Caja c/5 Resmas",Papelería Básica,Resma,,,,,,,,,"2025-09-30","Precio en Unión Papelera: $99.00/resma (mayoreo)"
MAR-035,"Marcador Permanente Doble Punta Sharpie Negro",Marcadores,"Caja (12 pzs)",,21.45,,,,,,,"2025-09-30",""
CIN-035,"Cinta Embalaje TUK Transparente 48mm",Adhesivos,Pieza,45.00,,,,,,,"2025-09-30",""
PEG-035,"Pegamento en Barra Pritt 22g",Adhesivos,"Caja (12 pzs)",,18.00,,,,,,,"2025-09-30",""
CAR-035,"Caja Archivo Muerto Oficio Genérica",Archivo y Organización,Caja,18.00,,,,,,,"2025-09-30","Precio mayoreo ($18.00) por volumen de 10 pzs"
OFI-035,"Caja Archivo Muerto Genérica Tamaño Oficio",Archivo y Organización,Pieza,18.00,,,,,,,"2025-09-30","Precio mayoreo ($18.00) por volumen de 10 pzs"
BOL-036,"Pluma Fuente Parker Vector",Escritura Fina,Pieza,250.00,,,,,,,"2025-09-30",""
LAP-036,"Lápiz Grafito Staedtler Mars Lumograph 2H",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.00"
GOM-036,"Líquido Limpiador para Pizarrón Blanco",Accesorios Oficina,Botella,55.00,,,,,,,"2025-09-30",""
CUA-036,"Libreta Pasta Dura 100 Hojas Cuadro Chico",Cuadernos,Pieza,55.00,,,,,,,"2025-09-30",""
RES-036,"Papel Bond de Color Carta 500 Hojas",Papelería Básica,Resma,160.00,,,,,,,"2025-09-30",""
MAR-036,"Lienzo Tela 30x40cm Genérico",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $85.00"
CIN-036,"Cinta de Empaque de Colores",Manualidades,Rollo,45.00,,,,,,,"2025-09-30",""
PEG-036,"Pintura Textil 3D Tubo",Manualidades,Tubo,25.00,,,,,,,"2025-09-30",""
CAR-036,"Porta Tarjetas de Escritorio Acrílico",Accesorios Oficina,Pieza,55.00,,,,,,,"2025-09-30",""
OFI-036,"Porta Tarjetas Genérico De Escritorio Acrílico",Accesorios Oficina,Pieza,55.00,,,,,,,"2025-09-30",""
BOL-037,"Repuesto Tinta Parker Gel Azul",Escritura Fina,Pieza,65.00,,,,,,,"2025-09-30",""
LAP-037,"Portaminas Pentel P205 0.5mm",Escritura,Pieza,120.00,,,,,,,"2025-09-30",""
GOM-037,"Tijeras Uso Rudo Mango Ergonómico",Accesorios Oficina,Pieza,45.00,,,,,,,"2025-09-30",""
CUA-037,"Agenda Diaria Tapa Dura Pasta Piel",Cuadernos,Pieza,149.00,,,,,,,"2025-09-30",""
RES-037,"Papel Autoadhesivo Scribe Media Carta 100 Hojas",Papelería Especial,Paquete,195.00,,,,,,,"2025-09-30",""
MAR-037,"Pincel Rodin Mango de Madera Set 5 pzs",Arte y Diseño,"Set (5 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $70.00"
CIN-037,"Cinta Doble Cara SCOTCH 12mm x 10m",Adhesivos,Pieza,55.00,,,,,,,"2025-09-30",""
PEG-037,"Pegamento KOLA LOKA Individual",Adhesivos,Pieza,25.00,,,,,,,"2025-09-30",""
CAR-037,"Separadores Adhesivos Banderitas Post-it",Adhesivos,"Paquete (5 sets)",49.00,,,,,,,"2025-09-30",""
OFI-037,"Papelera Genérica Malla metálica Negro",Accesorios Oficina,Pieza,150.00,,,,,,,"2025-09-30",""
BOL-038,"Tinta para Pluma Fuente Pelikan",Escritura,Frasco,80.00,,,,,,,"2025-09-30",""
LAP-038,"Óleo Politec Tubo 40ml Blanco",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $45.00"
GOM-038,"Goma Milan 430 Migajón",Escolar,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $4.50 (mayoreo)"
CUA-038,"Cuaderno de Bocetos Canson Tapa Dura Espiral",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $220.00"
RES-038,"Cartulina Sulfatada 12 Puntos 50 Pliegos",Arte y Diseño,"Paquete (50 pzs)",,8.50,,,,,,,"2025-09-30",""
MAR-038,"Aerógrafo Kit Básico Genérico",Arte y Diseño,Kit,1200.00,,,,,,,"2025-09-30",""
CIN-038,"Cinta Metálica para Enmascarar",Manualidades,Rollo,45.00,,,,,,,"2025-09-30",""
PEG-038,"Pintura Acrílica Bote Blanco de Titanio 500ml",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $124.74"
CAR-038,"Caja Archivo Muerto Oficio Genérica",Archivo y Organización,Caja,18.00,,,,,,,"2025-09-30","Precio mayoreo ($18.00) por volumen de 10 pzs"
OFI-038,"Calculadora Científica Canon F-718SGA",Tecnología,Pieza,399.00,,,,,,,"2025-09-30",""
BOL-039,"Pluma Fuente Parker Vector",Escritura Fina,Pieza,250.00,,,,,,,"2025-09-30",""
LAP-039,"Lápiz Grafito Staedtler Mars Lumograph 2H",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.00"
GOM-039,"Líquido Limpiador para Pizarrón Blanco",Accesorios Oficina,Botella,55.00,,,,,,,"2025-09-30",""
CUA-039,"Libreta Pasta Dura 100 Hojas Cuadro Chico",Cuadernos,Pieza,55.00,,,,,,,"2025-09-30",""
RES-039,"Papel Bond de Color Carta 500 Hojas",Papelería Básica,Resma,160.00,,,,,,,"2025-09-30",""
MAR-039,"Lienzo Tela 30x40cm Genérico",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $85.00"
CIN-039,"Cinta de Empaque de Colores",Manualidades,Rollo,45.00,,,,,,,"2025-09-30",""
PEG-039,"Pintura Textil 3D Tubo",Manualidades,Tubo,25.00,,,,,,,"2025-09-30",""
CAR-039,"Porta Tarjetas de Escritorio Acrílico",Accesorios Oficina,Pieza,55.00,,,,,,,"2025-09-30",""
OFI-039,"Baterías Recargables Energizer AA Paq. c/4",Tecnología,Paquete,250.00,,,,,,,"2025-09-30",""
BOL-040,"Repuesto Tinta Parker Gel Azul",Escritura Fina,Pieza,65.00,,,,,,,"2025-09-30",""
LAP-040,"Portaminas Pentel P205 0.5mm",Escritura,Pieza,120.00,,,,,,,"2025-09-30",""
GOM-040,"Tijeras Uso Rudo Mango Ergonómico",Accesorios Oficina,Pieza,45.00,,,,,,,"2025-09-30",""
CUA-040,"Agenda Diaria Tapa Dura Pasta Piel",Cuadernos,Pieza,149.00,,,,,,,"2025-09-30",""
RES-040,"Papel Autoadhesivo Scribe Media Carta 100 Hojas",Papelería Especial,Paquete,195.00,,,,,,,"2025-09-30",""
MAR-040,"Pincel Rodin Mango de Madera Set 5 pzs",Arte y Diseño,"Set (5 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $70.00"
CIN-040,"Dispensador Cinta SCOTCH De mesa Metálico",Adhesivos,Pieza,115.00,,,,,,,"2025-09-30",""
PEG-040,"Pegamento KOLA LOKA Individual",Adhesivos,Pieza,25.00,,,,,,,"2025-09-30",""
CAR-040,"Separadores Adhesivos Banderitas Post-it",Adhesivos,"Paquete (5 sets)",49.00,,,,,,,"2025-09-30",""
OFI-040,"Dispensador Cinta SCOTCH De mesa Metálico",Adhesivos,Pieza,115.00,,,,,,,"2025-09-30",""
BOL-041,"Tinta para Sello Pelikan Negra 30ml",Accesorios Oficina,Botella,40.00,,,,,,,"2025-09-30",""
LAP-041,"Lápiz Grafito Staedtler Mars Lumograph 2H",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.00"
GOM-041,"Goma Milan 430 Migajón",Escolar,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $4.50 (mayoreo)"
CUA-041,"Cuaderno de Bocetos Canson Tapa Dura Espiral",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $220.00"
RES-041,"Cartulina Sulfatada 12 Puntos 50 Pliegos",Arte y Diseño,"Paquete (50 pzs)",,8.50,,,,,,,"2025-09-30",""
MAR-041,"Óleo Politec Tubo 40ml Blanco",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $45.00"
CIN-041,"Cinta de Empaque Transparente 50m",Adhesivos,Rollo,40.00,,,,,,,"2025-09-30",""
PEG-041,"Pegamento en Barra Pritt 22g",Adhesivos,"Caja (12 pzs)",,18.00,,,,,,,"2025-09-30",""
CAR-041,"Caja Archivo Muerto Oficio Genérica",Archivo y Organización,Caja,18.00,,,,,,,"2025-09-30","Precio mayoreo ($18.00) por volumen de 10 pzs"
OFI-041,"Tinta para Sello Pelikan Negra 30ml",Accesorios Oficina,Botella,40.00,,,,,,,"2025-09-30",""
BOL-042,"Sellos Fechadores Manual con Almohadilla",Accesorios Oficina,Pieza,95.00,,,,,,,"2025-09-30",""
LAP-042,"Portaminas Pentel P205 0.5mm",Escritura,Pieza,120.00,,,,,,,"2025-09-30",""
GOM-042,"Tijeras Uso Rudo Mango Ergonómico",Accesorios Oficina,Pieza,45.00,,,,,,,"2025-09-30",""
CUA-042,"Agenda Diaria Tapa Dura Pasta Piel",Cuadernos,Pieza,149.00,,,,,,,"2025-09-30",""
RES-042,"Papel Autoadhesivo Scribe Media Carta 100 Hojas",Papelería Especial,Paquete,195.00,,,,,,,"2025-09-30",""
MAR-042,"Pincel Rodin Mango de Madera Set 5 pzs",Arte y Diseño,"Set (5 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $70.00"
CIN-042,"Dispensador Cinta SCOTCH De mesa Metálico",Adhesivos,Pieza,115.00,,,,,,,"2025-09-30",""
PEG-042,"Pegamento KOLA LOKA Individual",Adhesivos,Pieza,25.00,,,,,,,"2025-09-30",""
CAR-042,"Porta Tarjetas de Escritorio Acrílico",Accesorios Oficina,Pieza,55.00,,,,,,,"2025-09-30",""
OFI-042,"Sellos Fechadores Genérico Manual con Almohadilla",Accesorios Oficina,Pieza,95.00,,,,,,,"2025-09-30",""
BOL-043,"Pluma Fuente Waterman Kit Básico",Escritura Fina,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $450.00"
LAP-043,"Lápiz Grafito Staedtler Mars Lumograph 2H",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.00"
GOM-043,"Goma Milan 430 Migajón",Escolar,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $4.50 (mayoreo)"
CUA-043,"Cuaderno de Bocetos Canson Tapa Dura Espiral",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $220.00"
RES-043,"Papel Crepé Pliego",Manualidades,Pliego,3.50,,,,,,,"2025-09-30","Precio en Universo Escolar: $3.50"
MAR-043,"Plastilina Epóxica Genérica Para Modelado",Manualidades,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $55.00"
CIN-043,"Cinta Doble Cara SCOTCH 12mm x 10m",Adhesivos,Pieza,55.00,,,,,,,"2025-09-30",""
PEG-043,"Pegamento en Barra Pritt 22g",Adhesivos,"Caja (12 pzs)",,18.00,,,,,,,"2025-09-30",""
CAR-043,"Folder Oxford Carta Paquete 100",Archivo y Organización,"Paquete (100 pzs)",,,,,,,,,"2025-09-30","Precio en Mayoreo Total: $3.00/pza (mayoreo)"
OFI-043,"Charola de Escritorio Genérica 3 Niveles Plástico",Accesorios Oficina,Pieza,150.00,,,,,,,"2025-09-30",""
BOL-044,"Pluma Parker Jotter Acero Inoxidable",Escritura Fina,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $390.00"
LAP-044,"Lápiz Colores Prismacolor Premier Base Cera Set 72",Arte y Diseño,"Set (72 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.06/pza"
GOM-044,"Tijeras Escolares Punta Roma",Escolar,Pieza,15.00,,,,,,,"2025-09-30",""
CUA-044,"Cuaderno Profesional Norma Tapa Extra Rígida Raya",Cuadernos,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $35.90 (mayoreo)"
RES-044,"Papel Metálico Pliego Plata",Arte y Diseño,Pliego,12.00,,,,,,,"2025-09-30",""
MAR-044,"Arcilla Polimérica 500g Genérica",Manualidades,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $120.00"
CIN-044,"Cinta Embalaje TUK Transparente 48mm",Adhesivos,Pieza,45.00,,,,,,,"2025-09-30",""
PEG-044,"Adhesivo Universal Kola Loka 5g",Adhesivos,Pieza,39.00,,,,,,,"2025-09-30",""
CAR-044,"Separadores Cartón Multicolor",Archivo y Organización,Set,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $9.00/set (mayoreo)"
OFI-044,"Base para Monitor Genérica Ergonómica Plástico",Tecnología,Pieza,299.00,,,,,,,"2025-09-30",""
BOL-045,"Repuesto Tinta Parker Gel Azul",Escritura Fina,Pieza,65.00,,,,,,,"2025-09-30",""
LAP-045,"Lápiz Acuarelable Faber-Castell Set 12",Arte y Diseño,"Set (12 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $22.00/pza"
GOM-045,"Engrapadora Swingline Uso Rudo",Equipo de Oficina,Pieza,450.00,,,,,,,"2025-09-30",""
CUA-045,"Agenda Diaria Tapa Dura Pasta Piel",Cuadernos,Pieza,149.00,,,,,,,"2025-09-30",""
RES-045,"Papel Bond Carta Navigator Caja c/5 Resmas",Papelería Básica,Resma,,,,,,,,,"2025-09-30","Precio en Unión Papelera: $99.00/resma (mayoreo)"
MAR-045,"Glitter Paquete c/10 colores Genérico",Manualidades,Paquete,45.00,,,,,,,"2025-09-30",""
CIN-045,"Cinta Doble Cara SCOTCH 12mm x 10m",Adhesivos,Pieza,55.00,,,,,,,"2025-09-30",""
PEG-045,"Pegamento en Barra Pritt 22g",Adhesivos,"Caja (12 pzs)",,18.00,,,,,,,"2025-09-30",""
CAR-045,"Caja Archivo Muerto Oficio Genérica",Archivo y Organización,Caja,18.00,,,,,,,"2025-09-30","Precio mayoreo ($18.00) por volumen de 10 pzs"
OFI-045,"Mouse Pad Genérico Ergonómico con Gel",Accesorios Oficina,Pieza,85.00,,,,,,,"2025-09-30",""
BOL-046,"Tinta para Sello Pelikan Negra 30ml",Accesorios Oficina,Botella,40.00,,,,,,,"2025-09-30",""
LAP-046,"Lápiz Grafito Staedtler Mars Lumograph 2H",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.00"
GOM-046,"Líquido Limpiador para Pizarrón Blanco",Accesorios Oficina,Botella,55.00,,,,,,,"2025-09-30",""
CUA-046,"Libreta Pasta Dura 100 Hojas Cuadro Chico",Cuadernos,Pieza,55.00,,,,,,,"2025-09-30",""
RES-046,"Papel Bond de Color Carta 500 Hojas",Papelería Básica,Resma,160.00,,,,,,,"2025-09-30",""
MAR-046,"Óleo Politec Tubo 40ml Blanco",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $45.00"
CIN-046,"Cinta de Empaque de Colores",Manualidades,Rollo,45.00,,,,,,,"2025-09-30",""
PEG-046,"Pintura Textil 3D Tubo",Manualidades,Tubo,25.00,,,,,,,"2025-09-30",""
CAR-046,"Porta Tarjetas de Escritorio Acrílico",Accesorios Oficina,Pieza,55.00,,,,,,,"2025-09-30",""
OFI-046,"Protector de Escritorio Genérico Piel Sintética",Accesorios Oficina,Pieza,499.00,,,,,,,"2025-09-30",""
BOL-047,"Sellos Fechadores Manual con Almohadilla",Accesorios Oficina,Pieza,95.00,,,,,,,"2025-09-30",""
LAP-047,"Portaminas Pentel P205 0.5mm",Escritura,Pieza,120.00,,,,,,,"2025-09-30",""
GOM-047,"Tijeras Uso Rudo Mango Ergonómico",Accesorios Oficina,Pieza,45.00,,,,,,,"2025-09-30",""
CUA-047,"Agenda Diaria Tapa Dura Pasta Piel",Cuadernos,Pieza,149.00,,,,,,,"2025-09-30",""
RES-047,"Papel Autoadhesivo Scribe Media Carta 100 Hojas",Papelería Especial,Paquete,195.00,,,,,,,"2025-09-30",""
MAR-047,"Pincel Rodin Mango de Madera Set 5 pzs",Arte y Diseño,"Set (5 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $70.00"
CIN-047,"Cinta Doble Cara SCOTCH 12mm x 10m",Adhesivos,Pieza,55.00,,,,,,,"2025-09-30",""
PEG-047,"Pegamento KOLA LOKA Individual",Adhesivos,Pieza,25.00,,,,,,,"2025-09-30",""
CAR-047,"Porta Gafete Genérico Horizontal Rígido",Accesorios Oficina,Pieza,3.50,,,,,,,"2025-09-30","Precio mayoreo ($3.50) por volumen de 100 pzs"
OFI-047,"Porta Gafete Genérico Horizontal Rígido",Accesorios Oficina,Pieza,3.50,,,,,,,"2025-09-30","Precio mayoreo ($3.50) por volumen de 100 pzs"
BOL-048,"Pluma Fuente Waterman Kit Básico",Escritura Fina,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $450.00"
LAP-048,"Lápiz Grafito Staedtler Mars Lumograph 2H",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.00"
GOM-048,"Goma Milan 430 Migajón",Escolar,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $4.50 (mayoreo)"
CUA-048,"Cuaderno de Bocetos Canson Tapa Dura Espiral",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $220.00"
RES-048,"Cartulina Sulfatada 12 Puntos 50 Pliegos",Arte y Diseño,"Paquete (50 pzs)",,8.50,,,,,,,"2025-09-30",""
MAR-048,"Aerógrafo Kit Básico Genérico",Arte y Diseño,Kit,1200.00,,,,,,,"2025-09-30",""
CIN-048,"Cinta Metálica para Enmascarar",Manualidades,Rollo,45.00,,,,,,,"2025-09-30",""
PEG-048,"Pintura Acrílica Bote Blanco de Titanio 500ml",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $124.74"
CAR-048,"Tarjetas de Presentación Genéricas Paq. 200",Papelería Especial,"Paquete (200 pzs)",,0.90,,,,,,,"2025-09-30","Precio mayoreo ($0.90) por volumen de 200 pzs"
OFI-048,"Tarjetas de Presentación Genéricas Paq. 200",Papelería Especial,"Paquete (200 pzs)",,0.90,,,,,,,"2025-09-30","Precio mayoreo ($0.90) por volumen de 200 pzs"
BOL-049,"Pluma Parker Jotter Acero Inoxidable",Escritura Fina,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $390.00"
LAP-049,"Lápiz Colores Prismacolor Premier Base Cera Set 72",Arte y Diseño,"Set (72 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.06/pza"
GOM-049,"Goma Pelikan PZ-20 Para Tinta",Escolar,Pieza,15.00,,,,,,,"2025-09-30",""
CUA-049,"Cuaderno Profesional Norma Tapa Extra Rígida Raya",Cuadernos,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $35.90 (mayoreo)"
RES-049,"Papel Bond Carta Navigator Caja c/5 Resmas",Papelería Básica,Resma,,,,,,,,,"2025-09-30","Precio en Unión Papelera: $99.00/resma (mayoreo)"
MAR-049,"Pincel Rodin Mango de Madera Set 5 pzs",Arte y Diseño,"Set (5 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $70.00"
CIN-049,"Cinta Embalaje TUK Transparente 48mm",Adhesivos,Pieza,45.00,,,,,,,"2025-09-30",""
PEG-049,"Pegamento en Barra Pritt 22g",Adhesivos,"Caja (12 pzs)",,18.00,,,,,,,"2025-09-30",""
CAR-049,"Caja Archivo Muerto Oficio Genérica",Archivo y Organización,Caja,18.00,,,,,,,"2025-09-30","Precio mayoreo ($18.00) por volumen de 10 pzs"
OFI-049,"Destapador de Cartuchos Para Tóner",Accesorios Oficina,Pieza,150.00,,,,,,,"2025-09-30",""
BOL-050,"Repuesto Tinta Parker Gel Azul",Escritura Fina,Pieza,65.00,,,,,,,"2025-09-30",""
LAP-050,"Lápiz Acuarelable Faber-Castell Set 12",Arte y Diseño,"Set (12 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $22.00/pza"
GOM-050,"Tijeras Escolares Punta Roma",Escolar,Pieza,15.00,,,,,,,"2025-09-30",""
CUA-050,"Cuaderno de Bocetos Canson Tapa Dura Espiral",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $220.00"
RES-050,"Papel Bond de Color Carta 500 Hojas",Papelería Básica,Resma,160.00,,,,,,,"2025-09-30",""
MAR-050,"Glitter Paquete c/10 colores Genérico",Manualidades,Paquete,45.00,,,,,,,"2025-09-30",""
CIN-050,"Dispensador Cinta SCOTCH De mesa Metálico",Adhesivos,Pieza,115.00,,,,,,,"2025-09-30",""
PEG-050,"Pegamento KOLA LOKA Individual",Adhesivos,Pieza,25.00,,,,,,,"2025-09-30",""
CAR-050,"Porta Tarjetas de Escritorio Acrílico",Accesorios Oficina,Pieza,55.00,,,,,,,"2025-09-30",""
OFI-050,"Cable HDMI Genérico 1.8 metros",Tecnología,Pieza,89.00,,,,,,,"2025-09-30",""
BOL-051,"Tinta para Sello Pelikan Negra 30ml",Accesorios Oficina,Botella,40.00,,,,,,,"2025-09-30",""
LAP-051,"Lápiz Grafito Staedtler Mars Lumograph 2H",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.00"
GOM-051,"Goma Milan 430 Migajón",Escolar,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $4.50 (mayoreo)"
CUA-051,"Cuaderno de Bocetos Canson Tapa Dura Espiral",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $220.00"
RES-051,"Cartulina Sulfatada 12 Puntos 50 Pliegos",Arte y Diseño,"Paquete (50 pzs)",,8.50,,,,,,,"2025-09-30",""
MAR-051,"Óleo Politec Tubo 40ml Blanco",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $45.00"
CIN-051,"Cinta de Empaque Transparente 50m",Adhesivos,Rollo,40.00,,,,,,,"2025-09-30",""
PEG-051,"Pegamento en Barra Pritt 22g",Adhesivos,"Caja (12 pzs)",,18.00,,,,,,,"2025-09-30",""
CAR-051,"Caja Archivo Muerto Oficio Genérica",Archivo y Organización,Caja,18.00,,,,,,,"2025-09-30","Precio mayoreo ($18.00) por volumen de 10 pzs"
OFI-051,"Memoria USB Kingston 32GB",Tecnología,Pieza,150.00,,,,,,,"2025-09-30",""
BOL-052,"Sellos Fechadores Manual con Almohadilla",Accesorios Oficina,Pieza,95.00,,,,,,,"2025-09-30",""
LAP-052,"Portaminas Pentel P205 0.5mm",Escritura,Pieza,120.00,,,,,,,"2025-09-30",""
GOM-052,"Tijeras Uso Rudo Mango Ergonómico",Accesorios Oficina,Pieza,45.00,,,,,,,"2025-09-30",""
CUA-052,"Agenda Diaria Tapa Dura Pasta Piel",Cuadernos,Pieza,149.00,,,,,,,"2025-09-30",""
RES-052,"Papel Autoadhesivo Scribe Media Carta 100 Hojas",Papelería Especial,Paquete,195.00,,,,,,,"2025-09-30",""
MAR-052,"Pincel Rodin Mango de Madera Set 5 pzs",Arte y Diseño,"Set (5 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $70.00"
CIN-052,"Dispensador Cinta SCOTCH De mesa Metálico",Adhesivos,Pieza,115.00,,,,,,,"2025-09-30",""
PEG-052,"Pegamento KOLA LOKA Individual",Adhesivos,Pieza,25.00,,,,,,,"2025-09-30",""
CAR-052,"Porta Tarjetas de Escritorio Acrílico",Accesorios Oficina,Pieza,55.00,,,,,,,"2025-09-30",""
OFI-052,"Disco Duro Externo Seagate 1TB",Tecnología,Pieza,1499.00,,,,,,,"2025-09-30",""
MAR-053,"Marcador Permanente Doble Punta Negro Caja con 12 Piezas Sharpie",Marcadores,"Caja (12 pzs)",257.34,,,,,,,"2025-09-30","Precio en Tony ($257.34) es unitario, el precio por pieza es $21.45"
MAR-054,"TRYME 122 Marcadores Doble Punta Base Alcohol (709)",Marcadores,"Set (122 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $855.00"
MAR-055,"INDRA Doodes Marcadores Base de Alcohol 60 pzs (0423)",Marcadores,"Set (60 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $416.00"
MAR-056,"SHARPIE Marcadores Permanentes doble punta 8",Marcadores,"Set (8 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $102.83"
MAR-057,"AZOR Marcadores Permanentes Signal Negro c/12",Marcadores,"Caja (12 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $64.48"
MAR-058,"NORMA KIUT Marcadores Permanente Blister c/13",Marcadores,"Blister (13 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $171.14"
MAR-059,"INDRA Marcador Permanente doble punta delgado CAJA c/12",Marcadores,"Caja (12 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $65.00"
MAR-060,"SHARPIE Marcadores Permanentes Estuche c/24",Marcadores,"Estuche (24 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $236.50"
MAR-061,"Kit Marcadores 48 Colores Touch Doble Punta Set Profesional",Marcadores,"Set (48 pzs)",,,,,,,,,"2025-09-30","Precio en MercadoLibre (DUE): $159.00 (Liquidación)"
MAR-062,"Marcadores Permanentes Negro 2 Puntas Grueso Mayoreo 120pz",Marcadores,"Caja (120 pzs)",,,,,,,,,"2025-09-30","Precio en MercadoLibre: $519.79 (Mayoreo)"
MAR-063,"10 Plumon Negro Dos Puntas Permanente Mayoreo",Marcadores,"Paquete (10 pzs)",,,,,,,,,"2025-09-30","Precio en MercadoLibre: $71.39 (Mayoreo)"
MAR-064,"12 Cajas De 12 Marcador Plumón Doble Punta Escolar Mayoreo",Marcadores,"Caja (144 pzs)",,,,,,,,,"2025-09-30","Precio en MercadoLibre: $599.66 (Mayoreo)"
MAN-026,"Set de Pintura Acrílica Politec – 6 Colores Primarios (100 ml c/u)",Arte y Diseño,"Set (6 pzs)",,,,,,,,,"2025-09-30","Precio en JB Galería: $375.00"
MAN-027,"Pintura Acrílica Surtido Básico Paquete/12 pzas Politec Estuche Rodin",Arte y Diseño,"Paquete (12 pzs)",,,,,,,,,"2025-09-30","Precio en Optivosa: $278.00"
MAN-028,"Set 78 Pintura Acrílica Politec 20 Ml Línea 300 Colores",Arte y Diseño,"Set (78 pzs)",,,,,,,,,"2025-09-30","Precio en MercadoLibre: $731.02"
MAN-029,"Set Pintura Acrilica Politec 12pz De 100ml Colores Populares",Arte y Diseño,"Set (12 pzs)",,,,,,,,,"2025-09-30","Precio en MercadoLibre (LA AMERICA): $399.00"
EQP-053,"DESTRUCTORA DE PAPEL FELLOWES 99CI (CROSS CUT)",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en Ultracom: $730.00"
EQP-054,"Trituradora Fellowes Sb-99ci - Oficina Mediana",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $17,180.00"
EQP-055,"Trituradora Fellowes Automax 200c",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $13,739.00"
EQP-056,"Trituradora Fellowes P-30c V120",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $1,800.00"
EQP-057,"Destructora de Papel P-25 Fellowes",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en El Corte Inglés (EUR) aprox MXN 800"
EQP-058,"GBC GBC TL2900 WireBind Electric Binder",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en Distribuidor GBC (USD) aprox MXN 56,000"
EQP-059,"GBC GBC CombBind C210E Electric Binding Machine",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en Distribuidor GBC (USD) aprox MXN 9,500"
EQP-060,"GBC GBC VeloBind System Three Pro Electric Binding Machine",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en Distribuidor GBC (USD) aprox MXN 80,000"
EQP-061,"GBC VeloBind™ 2 Punch and Bind Machine",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en GBC: $2,860.03"
TON-053,"Canon #120 Non-OEM Toner Cartridge Xpress",Consumibles,Pieza,,,,,,,,,"2025-09-30","Precio en Tampabaytoner (USD) aprox MXN 570"
TON-054,"Canon 120 (2617B001) Black Compatible Toner Cartridge Twin Pack",Consumibles,"Paquete (2 pzs)",,,,,,,,,"2025-09-30","Precio en Inkjets (USD) aprox MXN 710"
TON-055,"Canon 120 Compatible Toner Cartridge, Black, 5K Yield",Consumibles,Pieza,,,,,,,,,"2025-09-30","Precio en Advanced Filing: $46.99 (USD) aprox MXN 780"
TON-056,"Canon No. 120 Original Toner Cartridge",Consumibles,Pieza,255.00,,,,,,,"2025-09-30","Precio en Natix: $255.00 (asumo precio similar en Tony)"
PAP-053,"Papel Fotográfico Adhesivo Genérico 100 Hojas Carta",Papelería Especial,Paquete,390.00,,,,,,,"2025-09-30",""
PAP-054,"Papel Autoadhesivo Scribe Media Carta 100 Hojas",Papelería Especial,Paquete,195.00,,,,,,,"2025-09-30",""
PAP-055,"Cartulina Sulfatada Genérica 12 Puntos 50 Pliegos",Arte y Diseño,"Paquete (50 pzs)",,8.50,,,,,,,"2025-09-30","Precio mayoreo por pieza: $8.50"
PAP-056,"Papel Bond Carta Navigator Blanco Caja c/5 Resmas",Papelería Básica,Resma,,,,,,,,,"2025-09-30","Precio en Unión Papelera: $99.00/resma (mayoreo)"
CUA-053,"Agenda Diaria Tapa Dura Pasta Piel Genérica",Cuadernos,Pieza,149.00,,,,,,,"2025-09-30",""
CUA-054,"Cuaderno de Bocetos Canson Tapa Dura Espiral",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $220.00"
CUA-055,"Cuaderno Profesional Norma Tapa Extra Rígida Raya",Cuadernos,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $35.90 (mayoreo)"
BOL-057,"Bolígrafo Pilot G2 Tinta Gel",Escritura,Pieza,35.00,,,,,,,"2025-09-30",""
BOL-058,"Bolígrafo Azor Pinpoint Colores Pastel",Escritura,Pieza,,,,,,,,,"2025-09-30","Precio en Papelería Cristy: $4.80"
LAP-057,"Lápiz Colores Prismacolor Premier Base Cera 72 pzs",Arte y Diseño,"Set (72 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.06/pza"
LAP-058,"Lápiz Acuarelable Faber-Castell Albrecht Dürer 12 pzs",Arte y Diseño,"Set (12 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $22.00/pza"
ACC-053,"Kit Geometría Barrilito 4 Pzs Transparente",Escolar,"Set (4 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $15.00 (mayoreo)"
ACC-054,"Engrapadora Swingline Uso Rudo",Equipo de Oficina,Pieza,450.00,,,,,,,"2025-09-30",""
OFI-055,"Clip Dispensador Metálico Genérico",Accesorios Oficina,Pieza,85.00,,,,,,,"2025-09-30",""
OFI-056,"Perforadora Maped 1 Orificio",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $15.00 (mayoreo)"
OFI-057,"Grapas Bostitch Uso Rudo Caja c/5000",Accesorios Oficina,"Caja (5000 pzs)",55.00,,,,,,,"2025-09-30",""
CIN-057,"Cinta Doble Cara SCOTCH 12mm x 10m",Adhesivos,Pieza,55.00,,,,,,,"2025-09-30",""
PEG-057,"Pegamento en Barra Pritt 22g",Adhesivos,"Caja (12 pzs)",,18.00,,,,,,,"2025-09-30",""
PEG-058,"Adhesivo Universal Kola Loka 5g",Adhesivos,Pieza,39.00,,,,,,,"2025-09-30",""
MAN-057,"Óleo Politec Tubo 40ml Color Blanco",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $45.00"
MAN-058,"Lienzo Tela Genérico 30x40cm",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $85.00"
MAN-059,"Pincel Rodin Mango de Madera Set 5 pzs",Arte y Diseño,"Set (5 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $70.00"
MAN-060,"Aerógrafo Kit Básico Genérico",Arte y Diseño,Kit,1200.00,,,,,,,"2025-09-30",""
TON-057,"Tóner HP 85A Original",Consumibles,Pieza,,,,,,,,,"2025-09-30","Precio en Natix: $1,499.00"
TON-058,"Tóner Compatible Samsung MLT-D111S",Consumibles,Pieza,,,,,,,,,"2025-09-30","Precio en Advanced Filing: $490.00"
EQP-062,"Laminadora GBC Fusion 1000L",Equipo de Oficina,Pieza,1799.00,,,,,,,"2025-09-30",""
EQP-063,"Enmicadora Uso Doméstico Tamaño Carta Genérica",Equipo de Oficina,Pieza,,,,,,,,,"2025-09-30","Precio en MercadoLibre: $599.00"
CAR-062,"Fundas Plásticas GBC Para Enmicar Carta 100 pzs",Archivo y Organización,"Paquete (100 pzs)",3.50,,,,,,,"2025-09-30","Precio por pieza (Mayoreo)"
CAR-063,"Folder Oxford Carta Paquete c/100",Archivo y Organización,"Paquete (100 pzs)",,,,,,,,,"2025-09-30","Precio en Mayoreo Total: $3.00 (Mayoreo)"
CAR-064,"Separadores Cartón Multicolor",Archivo y Organización,Set,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $9.00 (Mayoreo)"
OFI-062,"Caja Archivo Muerto Genérica Tamaño Oficio",Archivo y Organización,Pieza,18.00,,,,,,,"2025-09-30","Precio mayoreo ($18.00) por volumen de 10 pzs"
OFI-063,"Porta Tarjetas de Escritorio Acrílico",Accesorios Oficina,Pieza,55.00,,,,,,,"2025-09-30",""
OFI-064,"Papelera Malla Metálica Negro",Accesorios Oficina,Pieza,150.00,,,,,,,"2025-09-30",""
OFI-065,"Calculadora Científica Canon F-718SGA",Tecnología,Pieza,399.00,,,,,,,"2025-09-30",""
OFI-066,"Baterías Recargables Energizer AA Paq. c/4",Tecnología,Paquete,250.00,,,,,,,"2025-09-30",""
OFI-067,"Dispensador Cinta SCOTCH De mesa Metálico",Adhesivos,Pieza,115.00,,,,,,,"2025-09-30",""
OFI-068,"Tinta para Sello Pelikan Negra 30ml",Accesorios Oficina,Botella,40.00,,,,,,,"2025-09-30",""
OFI-069,"Sellos Fechadores Manual con Almohadilla",Accesorios Oficina,Pieza,95.00,,,,,,,"2025-09-30",""
BOL-069,"Pluma Fuente Waterman Kit Básico",Escritura Fina,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $450.00"
BOL-070,"Repuesto Tinta Parker Gel Azul",Escritura Fina,Pieza,65.00,,,,,,,"2025-09-30",""
LAP-069,"Lápiz Grafito Staedtler Mars Lumograph 2H",Arte y Diseño,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $18.00"
LAP-070,"Portaminas Pentel P205 0.5mm",Escritura,Pieza,120.00,,,,,,,"2025-09-30",""
GOM-069,"Goma Milan 430 Migajón",Escolar,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $4.50 (mayoreo)"
GOM-070,"Goma Factis S-20 Suave",Escolar,Pieza,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $5.00 (mayoreo)"
PAP-069,"Papel Crepé Pliego Colores Surtidos",Manualidades,Pliego,,,,,,,,,"2025-09-30","Precio en Universo Escolar: $3.50"
PAP-070,"Papel Metálico Pliego Plata",Arte y Diseño,Pliego,12.00,,,,,,,"2025-09-30",""
CIN-069,"Cinta TUK Embalaje Transparente 48mm",Adhesivos,Pieza,45.00,,,,,,,"2025-09-30",""
CIN-070,"Dispensador Cinta TUK con Rollo Chico",Adhesivos,Pieza,30.00,,,,,,,"2025-09-30",""
MAN-069,"Plastilina Epóxica Para Modelado Genérica",Manualidades,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $55.00"
MAN-070,"Arcilla Polimérica 500g Genérica",Manualidades,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $120.00"
MAN-071,"Glitter Paquete c/10 colores Genérico",Manualidades,Paquete,45.00,,,,,,,"2025-09-30",""
OFI-071,"Charola de Escritorio 3 Niveles Plástico",Accesorios Oficina,Pieza,150.00,,,,,,,"2025-09-30",""
OFI-072,"Base para Monitor Ergonómica Plástico",Tecnología,Pieza,299.00,,,,,,,"2025-09-30",""
OFI-073,"Mouse Pad Ergonómico con Gel",Accesorios Oficina,Pieza,85.00,,,,,,,"2025-09-30",""
OFI-074,"Protector de Escritorio Piel Sintética",Accesorios Oficina,Pieza,499.00,,,,,,,"2025-09-30",""
PAP-071,"Papel Reciclado Scribe Ecológico Carta 500 Hojas",Papelería Básica,Resma,110.00,,,,,,,"2025-09-30",""
PAP-072,"Papel Cebolla Pliego 90x60cm",Arte y Diseño,Pliego,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $8.00 (Mayoreo)"
MAR-072,"Plumón Sharpie Metálico Set 4",Marcadores,"Set (4 pzs)",140.00,,,,,,,"2025-09-30",""
MAR-073,"Marcador Acrílico Genérico Set 24",Arte y Diseño,"Set (24 pzs)",,,,,,,,,"2025-09-30","Precio en MercadoLibre: $2.88/pza (Mayoreo)"
LAP-072,"Lápiz Grafito Paper Mate Mirado #2 Blister 4 pzs",Escolar,"Blister (4 pzs)",35.00,,,,,,,"2025-09-30",""
ACC-072,"Cizalla de Rodillo A4 Genérica",Equipo de Oficina,Pieza,950.00,,,,,,,"2025-09-30",""
ACC-073,"Dispensador Notas Post-it Elegante Negro",Adhesivos,Pieza,220.00,,,,,,,"2025-09-30",""
ACC-074,"Notas Adhesivas Post-it Amarillo Neón 76x76mm",Adhesivos,Block,10.50,,,,,,,"2025-09-30",""
ACC-075,"Separadores Adhesivos Post-it Banderitas de Color",Adhesivos,"Paquete (5 sets)",49.00,,,,,,,"2025-09-30",""
EQP-072,"Plotter de Corte Silhouette Cameo 4",Equipo Especializado,Pieza,8999.00,,,,,,,"2025-09-30",""
EQP-073,"Impresora Epson EcoTank L3250",Equipo de Impresión,Pieza,3999.00,,,,,,,"2025-09-30",""
EQP-074,"Etiquetadora Dymo LabelWriter 550",Equipo de Oficina,Pieza,3450.00,,,,,,,"2025-09-30",""
CAR-072,"Cartón Batería Genérico 50x65cm",Arte y Diseño,Pliego,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $25.00"
CAR-073,"Fólder Colgante Esselte Tamaño Oficio",Archivo y Organización,Pieza,12.00,,,,,,,"2025-09-30","Precio mayoreo ($12.00) por volumen de 25 pzs"
OFI-075,"Porta Gafete Horizontal Rígido",Accesorios Oficina,Pieza,3.50,,,,,,,"2025-09-30","Precio mayoreo ($3.50) por volumen de 100 pzs"
OFI-076,"Tarjetas de Presentación Genéricas Paq. 200",Papelería Especial,Pieza,0.90,,,,,,,"2025-09-30","Precio mayoreo ($0.90) por volumen de 200 pzs"
GOM-076,"Goma Pelikan PZ-20 Para Tinta",Escolar,Pieza,15.00,,,,,,,"2025-09-30",""
PEG-076,"Cinta Adhesiva 3M Transparente 19mm",Adhesivos,Pieza,35.00,,,,,,,"2025-09-30",""
PAP-076,"Papel Seguridad Certificado Carta 100 Hjs",Papelería Especial,Paquete,190.00,,,,,,,"2025-09-30",""
CUA-076,"Cuaderno Diario de Viaje Tapa Dura",Cuadernos,Pieza,80.00,,,,,,,"2025-09-30",""
BOL-076,"Pluma Parker Jotter Acero Inoxidable",Escritura Fina,Pieza,,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $390.00"
MAR-076,"Marcador Pizarrón Blanco Azor Blíster 4 pzs",Marcadores,"Blíster (4 pzs)",,,,,,,,,"2025-09-30","Precio en Universo Escolar: $22.00"
LAP-077,"Set Dibujo Prismacolor Lápices de Colores 150 pzs",Arte y Diseño,"Set (150 pzs)",,,,,,,,,"2025-09-30","Precio en Depósito Papelero: $15.33/pza"
ACC-077,"Microscopio Escolar Genérico 100x a 1200x",Didáctico,Pieza,990.00,,,,,,,"2025-09-30",""
ACC-078,"Globo Terráqueo Político 30 cm diámetro",Didáctico,Pieza,650.00,,,,,,,"2025-09-30",""
MAN-078,"Hilo Cáñamo 100 metros Genérico",Manualidades,Rollo,45.00,,,,,,,"2025-09-30",""
MAN-079,"Cuentas para Bisutería 500g Genéricas",Manualidades,"Bolsa (500g)",120.00,,,,,,,"2025-09-30",""
MAN-080,"Fieltro Pliego Varios colores Genérico",Manualidades,Pliego,10.00,,,,,,,"2025-09-30",""
OFI-080,"Destapador de Cartuchos Para Tóner",Accesorios Oficina,Pieza,150.00,,,,,,,"2025-09-30",""
OFI-081,"Cable HDMI Genérico 1.8 metros",Tecnología,Pieza,89.00,,,,,,,"2025-09-30",""
OFI-082,"Memoria USB Kingston 32GB",Tecnología,Pieza,150.00,,,,,,,"2025-09-30",""
OFI-083,"Disco Duro Externo Seagate 1TB",Tecnología,Pieza,1499.00,,,,,,,"2025-09-30",""
ID Producto,Nombre del producto,Categoría,"Unidad (pieza, caja, docena)",Precio Tony (menudeo),Precio Tony (mayoreo),Precio Kym (menudeo),Precio Kym (mayoreo),Precio DIPATH,Precio Depósito Papelero,Precio Colorprinter,Última actualización,Observaciones
BOL-001,"Bolígrafo BIC Cristal Original",Escritura,"Docena (12 pzs)",,,,,,2.17,,,,2003-08-27,"Precio simulado: Proveedor Depósito Papelero"
BOL-001,"Bolígrafo BIC Cristal Original",Escritura,"Docena (12 pzs)",,,,,,,2.65,,,,,2005-07-18,"Precio simulado: Proveedor DIPATH"
BOL-001,"Bolígrafo BIC Cristal Original",Escritura,"Docena (12 pzs)",,,,,,,,,2.76,2007-02-20,"Precio simulado: Proveedor Colorprinter"
BOL-001,"Bolígrafo BIC Cristal Original",Escritura,"Docena (12 pzs)",,,,,,2.71,,,,2009-04-07,"Precio simulado: Proveedor Depósito Papelero"
BOL-001,"Bolígrafo BIC Cristal Original",Escritura,"Docena (12 pzs)",3.80,,.,,,,,,,2017-03-22,"Precio simulado: Proveedor Tony (Menudeo)"
LAP-001,"Lápiz Dixon Ticonderoga #2",Escolar,"Caja (12 pzs)",,,,,,,,,1.15,2002-05-18,"Precio simulado: Proveedor Colorprinter"
LAP-001,"Lápiz Dixon Ticonderoga #2",Escolar,"Caja (12 pzs)",,,,,,1.65,,,,2004-11-20,"Precio simulado: Proveedor Depósito Papelero"
LAP-001,"Lápiz Dixon Ticonderoga #2",Escolar,"Caja (12 pzs)",,,1.97,,,,,,,2010-06-03,"Precio simulado: Proveedor Kym (Menudeo)"
LAP-001,"Lápiz Dixon Ticonderoga #2",Escolar,"Caja (12 pzs)",2.00,,.,,,,,,,2015-09-15,"Precio simulado: Proveedor Tony (Menudeo)"
LAP-001,"Lápiz Dixon Ticonderoga #2",Escolar,"Caja (12 pzs)",,,2.28,,,,,,,2019-12-05,"Precio simulado: Proveedor Kym (Menudeo)"
GOM-001,"Goma de Borrar Milan 430",Escolar,Pieza,,,,,3.12,,,,2002-04-10,"Precio simulado: Proveedor Kym (Mayoreo)"
GOM-001,"Goma de Borrar Milan 430",Escolar,Pieza,,,,,3.51,,,,2007-01-25,"Precio simulado: Proveedor Kym (Mayoreo)"
GOM-001,"Goma de Borrar Milan 430",Escolar,Pieza,,,,,,4.95,,,,2008-05-19,"Precio simulado: Proveedor DIPATH"
GOM-001,"Goma de Borrar Milan 430",Escolar,Pieza,,,,,,6.03,,,,2013-11-02,"Precio simulado: Proveedor DIPATH"
GOM-001,"Goma de Borrar Milan 430",Escolar,Pieza,,,,,,6.26,,,,2019-09-08,"Precio simulado: Proveedor DIPATH"
CUA-001,"Cuaderno Profesional Scribe 100 Hojas Raya",Cuadernos,Pieza,,,,,10.25,,,,2001-09-01,"Precio simulado: Proveedor Kym (Mayoreo)"
CUA-001,"Cuaderno Profesional Scribe 100 Hojas Raya",Cuadernos,Pieza,,,,,17.00,,,,2004-03-20,"Precio simulado: Proveedor Kym (Mayoreo)"
CUA-001,"Cuaderno Profesional Scribe 100 Hojas Raya",Cuadernos,Pieza,22.50,,.,,,,,,,2006-11-14,"Precio simulado: Proveedor Tony (Menudeo)"
CUA-001,"Cuaderno Profesional Scribe 100 Hojas Raya",Cuadernos,Pieza,25.00,,.,,,,,,,2011-04-05,"Precio simulado: Proveedor Tony (Menudeo)"
CUA-001,"Cuaderno Profesional Scribe 100 Hojas Raya",Cuadernos,Pieza,,,,,32.50,,,,2018-10-30,"Precio simulado: Proveedor Kym (Mayoreo)"
RES-001,"Resma Papel Bond Xerox 75g Carta",Papelería Básica,Resma,,,,,,,60.00,,,2000-01-10,"Precio simulado: Proveedor DIPATH"
RES-001,"Resma Papel Bond Xerox 75g Carta",Papelería Básica,Resma,,,,,75.00,,,,2005-08-25,"Precio simulado: Proveedor Kym (Mayoreo)"
RES-001,"Resma Papel Bond Xerox 75g Carta",Papelería Básica,Resma,95.00,,.,,,,,,,2010-05-01,"Precio simulado: Proveedor Tony (Menudeo)"
RES-001,"Resma Papel Bond Xerox 75g Carta",Papelería Básica,Resma,,,,,115.00,,,,2014-07-12,"Precio simulado: Proveedor Kym (Mayoreo)"
RES-001,"Resma Papel Bond Xerox 75g Carta",Papelería Básica,Resma,125.00,,.,,,,,,,2018-04-04,"Precio simulado: Proveedor Tony (Menudeo)"
MAR-001,"Resaltador Stabilo Boss Pastel",Marcadores,Pieza,,,,,,7.50,,,,2003-02-17,"Precio simulado: Proveedor DIPATH"
MAR-001,"Resaltador Stabilo Boss Pastel",Marcadores,Pieza,,,,,,,10.00,,,2006-09-05,"Precio simulado: Proveedor Depósito Papelero"
MAR-001,"Resaltador Stabilo Boss Pastel",Marcadores,Pieza,,,,,15.00,,,,2010-12-19,"Precio simulado: Proveedor Kym (Mayoreo)"
MAR-001,"Resaltador Stabilo Boss Pastel",Marcadores,Pieza,18.00,,.,,,,,,,2015-05-10,"Precio simulado: Proveedor Tony (Menudeo)"
MAR-001,"Resaltador Stabilo Boss Pastel",Marcadores,Pieza,,,,,,,,22.00,2020-03-28,"Precio simulado: Proveedor Colorprinter"
CIN-001,"Cinta Adhesiva Scotch 12mm x 10m",Adhesivos,Pieza,,,,,6.50,,,,2001-01-08,"Precio simulado: Proveedor Kym (Mayoreo)"
CIN-001,"Cinta Adhesiva Scotch 12mm x 10m",Adhesivos,Pieza,,,,,,10.00,,,,2005-11-23,"Precio simulado: Proveedor DIPATH"
CIN-001,"Cinta Adhesiva Scotch 12mm x 10m",Adhesivos,Pieza,13.00,,.,,,,,,,2008-08-16,"Precio simulado: Proveedor Tony (Menudeo)"
CIN-001,"Cinta Adhesiva Scotch 12mm x 10m",Adhesivos,Pieza,,,,,,,15.50,,,2012-10-30,"Precio simulado: Proveedor Depósito Papelero"
CIN-001,"Cinta Adhesiva Scotch 12mm x 10m",Adhesivos,Pieza,,,,,17.50,,,,2018-04-15,"Precio simulado: Proveedor Kym (Mayoreo)"
PEG-001,"Pegamento Líquido Elmer's 120ml",Adhesivos,Pieza,,,,,11.50,,,,2004-06-21,"Precio simulado: Proveedor Kym (Mayoreo)"
PEG-001,"Pegamento Líquido Elmer's 120ml",Adhesivos,Pieza,,,,,,,16.00,,,2008-01-01,"Precio simulado: Proveedor Depósito Papelero"
PEG-001,"Pegamento Líquido Elmer's 120ml",Adhesivos,Pieza,21.50,,.,,,,,,,2011-09-12,"Precio simulado: Proveedor Tony (Menudeo)"
PEG-001,"Pegamento Líquido Elmer's 120ml",Adhesivos,Pieza,,,,,,25.00,,,,2014-04-29,"Precio simulado: Proveedor DIPATH"
PEG-001,"Pegamento Líquido Elmer's 120ml",Adhesivos,Pieza,,,,,29.50,,,,2019-11-17,"Precio simulado: Proveedor Kym (Mayoreo)"
CAR-001,"Carpeta 3 Arillos Durable Carta",Archivo y Organización,Pieza,,,,,16.50,,,,2000-09-28,"Precio simulado: Proveedor Kym (Mayoreo)"
CAR-001,"Carpeta 3 Arillos Durable Carta",Archivo y Organización,Pieza,25.00,,.,,,,,,,2005-04-02,"Precio simulado: Proveedor Tony (Menudeo)"
CAR-001,"Carpeta 3 Arillos Durable Carta",Archivo y Organización,Pieza,,,,,,31.50,,,,2009-01-19,"Precio simulado: Proveedor DIPATH"
CAR-001,"Carpeta 3 Arillos Durable Carta",Archivo y Organización,Pieza,37.50,,.,,,,,,,2014-10-10,"Precio simulado: Proveedor Tony (Menudeo)"
CAR-001,"Carpeta 3 Arillos Durable Carta",Archivo y Organización,Pieza,42.00,,.,,,,,,,2019-03-05,"Precio simulado: Proveedor Tony (Menudeo)"
OFI-001,"Notas Adhesivas Post-it 3x3in Amarillo",Adhesivos,Block,,,,,,,4.50,,,2001-06-25,"Precio simulado: Proveedor Depósito Papelero"
OFI-001,"Notas Adhesivas Post-it 3x3in Amarillo",Adhesivos,Block,,,,,6.50,,,,2005-02-08,"Precio simulado: Proveedor Kym (Mayoreo)"
OFI-001,"Notas Adhesivas Post-it 3x3in Amarillo",Adhesivos,Block,,,,,,8.50,,,,2010-09-18,"Precio simulado: Proveedor DIPATH"
OFI-001,"Notas Adhesivas Post-it 3x3in Amarillo",Adhesivos,Block,9.50,,.,,,,,,,2013-11-29,"Precio simulado: Proveedor Tony (Menudeo)"
OFI-001,"Notas Adhesivas Post-it 3x3in Amarillo",Adhesivos,Block,,,,,,,,10.50,2017-08-01,"Precio simulado: Proveedor Colorprinter"
BOL-002,"Bolígrafo Pilot G2 Gel Retráctil",Escritura,Pieza,,,,,,,17.50,,,2003-03-03,"Precio simulado: Proveedor Depósito Papelero"
BOL-002,"Bolígrafo Pilot G2 Gel Retráctil",Escritura,Pieza,25.00,,.,,,,,,,2007-06-16,"Precio simulado: Proveedor Tony (Menudeo)"
BOL-002,"Bolígrafo Pilot G2 Gel Retráctil",Escritura,Pieza,,,,,,32.50,,,,2011-11-09,"Precio simulado: Proveedor DIPATH"
BOL-002,"Bolígrafo Pilot G2 Gel Retráctil",Escritura,Pieza,,,,,38.00,,,,2016-01-20,"Precio simulado: Proveedor Kym (Mayoreo)"
BOL-002,"Bolígrafo Pilot G2 Gel Retráctil",Escritura,Pieza,,,,,,,,43.50,2019-09-29,"Precio simulado: Proveedor Colorprinter"
LAP-002,"Caja 12 Colores Prismacolor Junior",Escolar,"Caja (12 pzs)",,,,,,,,3.00,2000-08-08,"Precio simulado: Proveedor Colorprinter"
LAP-002,"Caja 12 Colores Prismacolor Junior",Escolar,"Caja (12 pzs)",,,4.50,,,,,,,2005-01-15,"Precio simulado: Proveedor Kym (Menudeo)"
LAP-002,"Caja 12 Colores Prismacolor Junior",Escolar,"Caja (12 pzs)",,,,,,5.50,,,,2009-10-21,"Precio simulado: Proveedor DIPATH"
LAP-002,"Caja 12 Colores Prismacolor Junior",Escolar,"Caja (12 pzs)",6.50,,.,,,,,,,2013-05-24,"Precio simulado: Proveedor Tony (Menudeo)"
LAP-002,"Caja 12 Colores Prismacolor Junior",Escolar,"Caja (12 pzs)",,,,,,7.25,,,,2017-07-07,"Precio simulado: Proveedor DIPATH"
GOM-002,"Sacapuntas Metálico Doble Orificio",Escolar,Pieza,,,,,,,6.00,,,2002-09-04,"Precio simulado: Proveedor Depósito Papelero"
GOM-002,"Sacapuntas Metálico Doble Orificio",Escolar,Pieza,,,,,8.50,,,,2006-03-29,"Precio simulado: Proveedor Kym (Mayoreo)"
GOM-002,"Sacapuntas Metálico Doble Orificio",Escolar,Pieza,10.50,,.,,,,,,,2010-01-13,"Precio simulado: Proveedor Tony (Menudeo)"
GOM-002,"Sacapuntas Metálico Doble Orificio",Escolar,Pieza,,,,,,12.00,,,,2015-12-11,"Precio simulado: Proveedor DIPATH"
GOM-002,"Sacapuntas Metálico Doble Orificio",Escolar,Pieza,14.50,,.,,,,,,,2019-06-26,"Precio simulado: Proveedor Tony (Menudeo)"
CUA-002,"Cuaderno Forma Italiana Norma 50 Hojas",Cuadernos,Pieza,,,,,7.50,,,,2000-11-06,"Precio simulado: Proveedor Kym (Mayoreo)"
CUA-002,"Cuaderno Forma Italiana Norma 50 Hojas",Cuadernos,Pieza,,,,,,,10.00,,,2004-04-20,"Precio simulado: Proveedor Depósito Papelero"
CUA-002,"Cuaderno Forma Italiana Norma 50 Hojas",Cuadernos,Pieza,,,,,,12.50,,,,2008-07-17,"Precio simulado: Proveedor DIPATH"
CUA-002,"Cuaderno Forma Italiana Norma 50 Hojas",Cuadernos,Pieza,,,,,15.00,,,,2012-09-09,"Precio simulado: Proveedor Kym (Mayoreo)"
CUA-002,"Cuaderno Forma Italiana Norma 50 Hojas",Cuadernos,Pieza,17.50,,.,,,,,,,2018-02-01,"Precio simulado: Proveedor Tony (Menudeo)"
RES-002,"Resma Papel Bond Navigator 80g Oficio",Papelería Básica,Resma,,,,,,75.00,,,,2001-03-12,"Precio simulado: Proveedor DIPATH"
RES-002,"Resma Papel Bond Navigator 80g Oficio",Papelería Básica,Resma,90.00,,.,,,,,,,2004-12-28,"Precio simulado: Proveedor Tony (Menudeo)"
RES-002,"Resma Papel Bond Navigator 80g Oficio",Papelería Básica,Resma,,,,,110.00,,,,2008-06-15,"Precio simulado: Proveedor Kym (Mayoreo)"
RES-002,"Resma Papel Bond Navigator 80g Oficio",Papelería Básica,Resma,,,,,,,130.00,,,2012-10-02,"Precio simulado: Proveedor Depósito Papelero"
RES-002,"Resma Papel Bond Navigator 80g Oficio",Papelería Básica,Resma,145.00,,.,,,,,,,2017-04-18,"Precio simulado: Proveedor Tony (Menudeo)"
MAR-002,"Marcador Pizarrón Azor Magistral Negro",Marcadores,Pieza,,,,,,,4.00,,,2000-05-09,"Precio simulado: Proveedor Depósito Papelero"
MAR-002,"Marcador Pizarrón Azor Magistral Negro",Marcadores,Pieza,,,,,5.50,,,,2005-07-30,"Precio simulado: Proveedor Kym (Mayoreo)"
MAR-002,"Marcador Pizarrón Azor Magistral Negro",Marcadores,Pieza,7.00,,.,,,,,,,2009-08-22,"Precio simulado: Proveedor Tony (Menudeo)"
MAR-002,"Marcador Pizarrón Azor Magistral Negro",Marcadores,Pieza,,,,,,,,10.00,2014-02-11,"Precio simulado: Proveedor Colorprinter"
MAR-002,"Marcador Pizarrón Azor Magistral Negro",Marcadores,Pieza,,,,,,11.50,,,,2018-11-27,"Precio simulado: Proveedor DIPATH"
CIN-002,"Cinta Canela TUK Embalaje 48mmx50m",Adhesivos,Rollo,,,,,,,18.50,,,2003-01-20,"Precio simulado: Proveedor Depósito Papelero"
CIN-002,"Cinta Canela TUK Embalaje 48mmx50m",Adhesivos,Rollo,,,,,22.00,,,,2007-05-15,"Precio simulado: Proveedor Kym (Mayoreo)"
CIN-002,"Cinta Canela TUK Embalaje 48mmx50m",Adhesivos,Rollo,28.00,,.,,,,,,,2011-09-07,"Precio simulado: Proveedor Tony (Menudeo)"
CIN-002,"Cinta Canela TUK Embalaje 48mmx50m",Adhesivos,Rollo,,,,,,33.00,,,,2015-11-29,"Precio simulado: Proveedor DIPATH"
CIN-002,"Cinta Canela TUK Embalaje 48mmx50m",Adhesivos,Rollo,,,,,38.50,,,,2019-10-14,"Precio simulado: Proveedor Kym (Mayoreo)"
PEG-002,"Pegamento en Barra Pritt 10g",Adhesivos,Pieza,,,,,,6.00,,,,2001-04-10,"Precio simulado: Proveedor DIPATH"
PEG-002,"Pegamento en Barra Pritt 10g",Adhesivos,Pieza,7.50,,.,,,,,,,2004-11-16,"Precio simulado: Proveedor Tony (Menudeo)"
PEG-002,"Pegamento en Barra Pritt 10g",Adhesivos,Pieza,,,,,,,10.00,,,2008-03-05,"Precio simulado: Proveedor Depósito Papelero"
PEG-002,"Pegamento en Barra Pritt 10g",Adhesivos,Pieza,,,,,12.50,,,,2013-09-27,"Precio simulado: Proveedor Kym (Mayoreo)"
PEG-002,"Pegamento en Barra Pritt 10g",Adhesivos,Pieza,14.50,,.,,,,,,,2017-12-08,"Precio simulado: Proveedor Tony (Menudeo)"
CAR-002,"Folder Manila Oficio Paquete 100",Archivo y Organización,"Paquete (100 pzs)",,,0.85,,,,,,,2003-04-01,"Precio simulado: Proveedor Kym (Menudeo)"
CAR-002,"Folder Manila Oficio Paquete 100",Archivo y Organización,"Paquete (100 pzs)",,1.10,,,,,,,,2007-06-20,"Precio simulado: Proveedor Tony (Mayoreo)"
CAR-002,"Folder Manila Oficio Paquete 100",Archivo y Organización,"Paquete (100 pzs)",,,1.35,,,,,,,2010-09-17,"Precio simulado: Proveedor Kym (Menudeo)"
CAR-002,"Folder Manila Oficio Paquete 100",Archivo y Organización,"Paquete (100 pzs)",,1.55,,,,,,,,2015-02-14,"Precio simulado: Proveedor Tony (Mayoreo)"
CAR-002,"Folder Manila Oficio Paquete 100",Archivo y Organización,"Paquete (100 pzs)",,,1.80,,,,,,,2018-07-25,"Precio simulado: Proveedor Kym (Menudeo)"
OFI-002,"Clips Sujetapapeles Jumbo Caja 100",Accesorios Oficina,"Caja (100 pzs)",,,5.00,,,,,,,2002-06-01,"Precio simulado: Proveedor Kym (Menudeo)"
OFI-002,"Clips Sujetapapeles Jumbo Caja 100",Accesorios Oficina,"Caja (100 pzs)",6.50,,.,,,,,,,2006-12-19,"Precio simulado: Proveedor Tony (Menudeo)"
OFI-002,"Clips Sujetapapeles Jumbo Caja 100",Accesorios Oficina,"Caja (100 pzs)",,,7.50,,,,,,,2010-03-24,"Precio simulado: Proveedor Kym (Menudeo)"
OFI-002,"Clips Sujetapapeles Jumbo Caja 100",Accesorios Oficina,"Caja (100 pzs)",,,9.50,,,,,,,2015-08-01,"Precio simulado: Proveedor Kym (Menudeo)"
OFI-002,"Clips Sujetapapeles Jumbo Caja 100",Accesorios Oficina,"Caja (100 pzs)",11.50,,.,,,,,,,2019-01-28,"Precio simulado: Proveedor Tony (Menudeo)"
BOL-003,"Pluma Borrable Pilot Frixion Clicker",Escritura,Pieza,,,,,,,20.00,,,2004-08-10,"Precio simulado: Proveedor Depósito Papelero"
BOL-003,"Pluma Borrable Pilot Frixion Clicker",Escritura,Pieza,,,,,28.00,,,,2008-02-05,"Precio simulado: Proveedor Kym (Mayoreo)"
BOL-003,"Pluma Borrable Pilot Frixion Clicker",Escritura,Pieza,,,,,,35.00,,,,2012-07-22,"Precio simulado: Proveedor DIPATH"
BOL-003,"Pluma Borrable Pilot Frixion Clicker",Escritura,Pieza,45.00,,.,,,,,,,2015-11-03,"Precio simulado: Proveedor Tony (Menudeo)"
BOL-003,"Pluma Borrable Pilot Frixion Clicker",Escritura,Pieza,,,,,,,,52.00,2019-04-19,"Precio simulado: Proveedor Colorprinter"
LAP-003,"Set 24 Colores Prismacolor Premier",Arte y Diseño,"Set (24 pzs)",,,,,,,,75.00,2001-10-01,"Precio simulado: Proveedor Colorprinter"
LAP-003,"Set 24 Colores Prismacolor Premier",Arte y Diseño,"Set (24 pzs)",,,,,,,105.00,,,2006-05-15,"Precio simulado: Proveedor Depósito Papelero"
LAP-003,"Set 24 Colores Prismacolor Premier",Arte y Diseño,"Set (24 pzs)",,,125.00,,,,,,,2010-03-29,"Precio simulado: Proveedor Kym (Menudeo)"
LAP-003,"Set 24 Colores Prismacolor Premier",Arte y Diseño,"Set (24 pzs)",,,,,,145.00,,,,2014-09-06,"Precio simulado: Proveedor DIPATH"
LAP-003,"Set 24 Colores Prismacolor Premier",Arte y Diseño,"Set (24 pzs)",155.00,,.,,,,,,,2018-01-20,"Precio simulado: Proveedor Tony (Menudeo)"
GOM-003,"Goma Moldeable Faber-Castell",Arte y Diseño,Pieza,,,,,,10.00,,,,2003-07-07,"Precio simulado: Proveedor DIPATH"
GOM-003,"Goma Moldeable Faber-Castell",Arte y Diseño,Pieza,,,,,15.00,,,,2007-12-12,"Precio simulado: Proveedor Kym (Mayoreo)"
GOM-003,"Goma Moldeable Faber-Castell",Arte y Diseño,Pieza,22.00,,.,,,,,,,2011-05-25,"Precio simulado: Proveedor Tony (Menudeo)"
GOM-003,"Goma Moldeable Faber-Castell",Arte y Diseño,Pieza,,,,,,,28.00,,,2015-08-30,"Precio simulado: Proveedor Depósito Papelero"
GOM-003,"Goma Moldeable Faber-Castell",Arte y Diseño,Pieza,33.00,,.,,,,,,,2020-02-18,"Precio simulado: Proveedor Tony (Menudeo)"
CUA-003,"Block Dibujo Blanco Canson",Arte y Diseño,Block,,,,,,,30.00,,,2000-04-03,"Precio simulado: Proveedor Depósito Papelero"
CUA-003,"Block Dibujo Blanco Canson",Arte y Diseño,Block,,,,,45.00,,,,2005-09-10,"Precio simulado: Proveedor Kym (Mayoreo)"
CUA-003,"Block Dibujo Blanco Canson",Arte y Diseño,Block,55.00,,.,,,,,,,2009-02-28,"Precio simulado: Proveedor Tony (Menudeo)"
CUA-003,"Block Dibujo Blanco Canson",Arte y Diseño,Block,,,,,,65.00,,,,2013-10-14,"Precio simulado: Proveedor DIPATH"
CUA-003,"Block Dibujo Blanco Canson",Arte y Diseño,Block,72.00,,.,,,,,,,2018-12-07,"Precio simulado: Proveedor Tony (Menudeo)"
RES-003,"Cartulina Opalina Carta 250g Paquete 50",Papelería Especial,"Paquete (50 hjs)",,,60.00,,,,,,,2002-01-20,"Precio simulado: Proveedor Kym (Menudeo)"
RES-003,"Cartulina Opalina Carta 250g Paquete 50",Papelería Especial,"Paquete (50 hjs)",,,78.00,,,,,,,2006-08-05,"Precio simulado: Proveedor Kym (Menudeo)"
RES-003,"Cartulina Opalina Carta 250g Paquete 50",Papelería Especial,"Paquete (50 hjs)",89.00,,.,,,,,,,2011-02-19,"Precio simulado: Proveedor Tony (Menudeo)"
RES-003,"Cartulina Opalina Carta 250g Paquete 50",Papelería Especial,"Paquete (50 hjs)",105.00,,.,,,,,,,2015-06-25,"Precio simulado: Proveedor Tony (Menudeo)"
RES-003,"Cartulina Opalina Carta 250g Paquete 50",Papelería Especial,"Paquete (50 hjs)",,,,,,118.00,,,,2019-11-11,"Precio simulado: Proveedor DIPATH"
MAR-003,"Marcador Permanente Sharpie Punto Fino Negro",Marcadores,"Caja (12 pzs)",,4.50,,,,,,,,2000-06-06,"Precio simulado: Proveedor Tony (Mayoreo)"
MAR-003,"Marcador Permanente Sharpie Punto Fino Negro",Marcadores,"Caja (12 pzs)",,7.00,,,,,,,,2005-04-09,"Precio simulado: Proveedor Tony (Mayoreo)"
MAR-003,"Marcador Permanente Sharpie Punto Fino Negro",Marcadores,"Caja (12 pzs)",,9.50,,,,,,,,2009-12-17,"Precio simulado: Proveedor Tony (Mayoreo)"
MAR-003,"Marcador Permanente Sharpie Punto Fino Negro",Marcadores,"Caja (12 pzs)",,12.00,,,,,,,,2014-07-28,"Precio simulado: Proveedor Tony (Mayoreo)"
MAR-003,"Marcador Permanente Sharpie Punto Fino Negro",Marcadores,"Caja (12 pzs)",,14.50,,,,,,,,2018-10-03,"Precio simulado: Proveedor Tony (Mayoreo)"
CIN-003,"Masking Tape Genérico 24mm x 50m",Adhesivos,Rollo,,,,,,10.00,,,,2002-11-11,"Precio simulado: Proveedor DIPATH"
CIN-003,"Masking Tape Genérico 24mm x 50m",Adhesivos,Rollo,14.00,,.,,,,,,,2006-03-20,"Precio simulado: Proveedor Tony (Menudeo)"
CIN-003,"Masking Tape Genérico 24mm x 50m",Adhesivos,Rollo,,,,,,,20.00,,,2011-07-04,"Precio simulado: Proveedor Depósito Papelero"
CIN-003,"Masking Tape Genérico 24mm x 50m",Adhesivos,Rollo,25.00,,.,,,,,,,2015-12-05,"Precio simulado: Proveedor Tony (Menudeo)"
CIN-003,"Masking Tape Genérico 24mm x 50m",Adhesivos,Rollo,,,,,28.50,,,,2019-09-21,"Precio simulado: Proveedor Kym (Mayoreo)"
PEG-003,"Silicon Frío Rodin 250ml",Manualidades,Pieza,,,,,,,15.00,,,2000-11-20,"Precio simulado: Proveedor Depósito Papelero"
PEG-003,"Silicon Frío Rodin 250ml",Manualidades,Pieza,,,,,,22.50,,,,2005-02-14,"Precio simulado: Proveedor DIPATH"
PEG-003,"Silicon Frío Rodin 250ml",Manualidades,Pieza,30.00,,.,,,,,,,2009-07-30,"Precio simulado: Proveedor Tony (Menudeo)"
PEG-003,"Silicon Frío Rodin 250ml",Manualidades,Pieza,,,,,35.00,,,,2013-03-11,"Precio simulado: Proveedor Kym (Mayoreo)"
PEG-003,"Silicon Frío Rodin 250ml",Manualidades,Pieza,,,,,,,,38.50,2017-06-25,"Precio simulado: Proveedor Colorprinter"
CAR-003,"Separadores Plásticos Pestañas 5 Colores",Archivo y Organización,Set,,,,,,,7.50,,,2001-08-01,"Precio simulado: Proveedor Depósito Papelero"
CAR-003,"Separadores Plásticos Pestañas 5 Colores",Archivo y Organización,Set,,,,,,,10.50,,,2005-10-18,"Precio simulado: Proveedor Depósito Papelero"
CAR-003,"Separadores Plásticos Pestañas 5 Colores",Archivo y Organización,Set,15.00,,.,,,,,,,2010-01-29,"Precio simulado: Proveedor Tony (Menudeo)"
CAR-003,"Separadores Plásticos Pestañas 5 Colores",Archivo y Organización,Set,,,,,20.00,,,,2014-04-04,"Precio simulado: Proveedor Kym (Mayoreo)"
CAR-003,"Separadores Plásticos Pestañas 5 Colores",Archivo y Organización,Set,,,,,,23.50,,,,2018-09-17,"Precio simulado: Proveedor DIPATH"
OFI-003,"Engrapadora Swingline Uso Rudo",Equipo de Oficina,Pieza,150.00,,.,,,,,,,2000-03-05,"Precio simulado: Proveedor Tony (Menudeo)"
OFI-003,"Engrapadora Swingline Uso Rudo",Equipo de Oficina,Pieza,,,,,,,200.00,,,2005-05-20,"Precio simulado: Proveedor Depósito Papelero"
OFI-003,"Engrapadora Swingline Uso Rudo",Equipo de Oficina,Pieza,,,,,,250.00,,,,2009-10-10,"Precio simulado: Proveedor DIPATH"
OFI-003,"Engrapadora Swingline Uso Rudo",Equipo de Oficina,Pieza,300.00,,.,,,,,,,2014-01-27,"Precio simulado: Proveedor Tony (Menudeo)"
OFI-003,"Engrapadora Swingline Uso Rudo",Equipo de Oficina,Pieza,,,,,345.00,,,,2018-08-14,"Precio simulado: Proveedor Kym (Mayoreo)"